\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.09      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{242,77,92}
\definecolor{plantucolor0008}{RGB}{255,255,255}
\definecolor{plantucolor0009}{RGB}{180,167,229}
\definecolor{plantucolor0010}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0007,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=white,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=black,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=black,fill=black,line width=1.0pt}
,pstyle12/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (1881pt,938pt) rectangle (2004.4517pt,1041.7734pt);
\draw[pstyle1] (1905.5373pt,954pt) ellipse (11pt and 11pt);
\node at (1905.5373pt,954pt)[]{\textbf{\Large C}};
\node at (1921.6567pt,946.3945pt)[below right,color=black]{LevelLoader};
\draw[pstyle2] (1882pt,970pt) -- (2003.4517pt,970pt);
\draw[pstyle2] (1882pt,978pt) -- (2003.4517pt,978pt);
\draw[pstyle3] (1892pt,989pt) ellipse (3pt and 3pt);
\node at (1901pt,982pt)[below right,color=black]{LoadLevel()};
\draw[pstyle3] (1892pt,1002.9434pt) ellipse (3pt and 3pt);
\node at (1901pt,995.9434pt)[below right,color=black]{LoadMainMenu()};
\draw[pstyle3] (1892pt,1016.8867pt) ellipse (3pt and 3pt);
\node at (1901pt,1009.8867pt)[below right,color=black]{LoadWinScreen()};
\draw[pstyle3] (1892pt,1030.8301pt) ellipse (3pt and 3pt);
\node at (1901pt,1023.8301pt)[below right,color=black]{LoadLooseScreen()};
\draw[pstyle0] (1486.5pt,63.5pt) rectangle (1592.4288pt,139.3867pt);
\draw[pstyle1] (1512.134pt,79.5pt) ellipse (11pt and 11pt);
\node at (1512.134pt,79.5pt)[]{\textbf{\Large C}};
\node at (1528.4971pt,71.8945pt)[below right,color=black]{SelectAll};
\draw[pstyle2] (1487.5pt,95.5pt) -- (1591.4288pt,95.5pt);
\draw[pstyle4] (1494.5pt,103.5pt) rectangle (1500.5pt,109.5pt);
\node at (1506.5pt,99.5pt)[below right,color=black]{size: int};
\draw[pstyle2] (1487.5pt,117.4434pt) -- (1591.4288pt,117.4434pt);
\draw[pstyle3] (1497.5pt,128.4434pt) ellipse (3pt and 3pt);
\node at (1506.5pt,121.4434pt)[below right,color=black]{selectAllUnits()};
\draw[pstyle0] (1628pt,63.5pt) rectangle (1794.8465pt,139.3867pt);
\draw[pstyle1] (1692.3333pt,79.5pt) ellipse (11pt and 11pt);
\node at (1692.3333pt,79.5pt)[]{\textbf{\Large C}};
\node at (1712.8333pt,71.8945pt)[below right,color=black]{Click};
\draw[pstyle2] (1629pt,95.5pt) -- (1793.8465pt,95.5pt);
\draw[pstyle4] (1636pt,103.5pt) rectangle (1642pt,109.5pt);
\node at (1648pt,99.5pt)[below right,color=black]{clickablesLayer: LayerMask};
\draw[pstyle2] (1629pt,117.4434pt) -- (1793.8465pt,117.4434pt);
\draw[pstyle5] (1636pt,125.4434pt) rectangle (1642pt,131.4434pt);
\node at (1648pt,121.4434pt)[below right,color=black]{Update()};
\draw[pstyle0] (1830.5pt,8pt) rectangle (1978.5727pt,195.4336pt);
\draw[pstyle1] (1876.6864pt,24pt) ellipse (11pt and 11pt);
\node at (1876.6864pt,24pt)[]{\textbf{\Large C}};
\node at (1897.1864pt,16.3945pt)[below right,color=black]{ClickOn};
\draw[pstyle2] (1831.5pt,40pt) -- (1977.5727pt,40pt);
\draw[pstyle4] (1838.5pt,48pt) rectangle (1844.5pt,54pt);
\node at (1850.5pt,44pt)[below right,color=black]{red: Material};
\draw[pstyle4] (1838.5pt,61.9434pt) rectangle (1844.5pt,67.9434pt);
\node at (1850.5pt,57.9434pt)[below right,color=black]{green: Material};
\draw[pstyle4] (1838.5pt,75.8867pt) rectangle (1844.5pt,81.8867pt);
\node at (1850.5pt,71.8867pt)[below right,color=black]{myRend: MeshRenderer};
\draw[pstyle6] (1841.5pt,92.8301pt) ellipse (3pt and 3pt);
\node at (1850.5pt,85.8301pt)[below right,color=black]{isSelected: bool};
\draw[pstyle2] (1831.5pt,103.7734pt) -- (1977.5727pt,103.7734pt);
\draw[pstyle5] (1838.5pt,111.7734pt) rectangle (1844.5pt,117.7734pt);
\node at (1850.5pt,107.7734pt)[below right,color=black]{Start()};
\draw[pstyle3] (1841.5pt,128.7168pt) ellipse (3pt and 3pt);
\node at (1850.5pt,121.7168pt)[below right,color=black]{ClickMe()};
\draw[pstyle3] (1841.5pt,142.6602pt) ellipse (3pt and 3pt);
\node at (1850.5pt,135.6602pt)[below right,color=black]{GetSelected(): bool};
\draw[pstyle3] (1841.5pt,156.6035pt) ellipse (3pt and 3pt);
\node at (1850.5pt,149.6035pt)[below right,color=black]{GetPosition(): Vector3};
\draw[pstyle3] (1841.5pt,170.5469pt) ellipse (3pt and 3pt);
\node at (1850.5pt,163.5469pt)[below right,color=black]{GetGreen(): Material};
\draw[pstyle3] (1841.5pt,184.4902pt) ellipse (3pt and 3pt);
\node at (1850.5pt,177.4902pt)[below right,color=black]{SetSelected(sel: bool)};
\draw[pstyle0] (1101pt,35.5pt) rectangle (1292.2698pt,167.1602pt);
\draw[pstyle1] (1129.1878pt,51.5pt) ellipse (11pt and 11pt);
\node at (1129.1878pt,51.5pt)[]{\textbf{\Large C}};
\node at (1146.1184pt,43.8945pt)[below right,color=black]{TroopLaserMovement};
\draw[pstyle2] (1102pt,67.5pt) -- (1291.2698pt,67.5pt);
\draw[pstyle4] (1109pt,75.5pt) rectangle (1115pt,81.5pt);
\node at (1121pt,71.5pt)[below right,color=black]{damagePoints: int};
\draw[pstyle4] (1109pt,89.4434pt) rectangle (1115pt,95.4434pt);
\node at (1121pt,85.4434pt)[below right,color=black]{laserMove: Rigidbody};
\draw[pstyle4] (1109pt,103.3867pt) rectangle (1115pt,109.3867pt);
\node at (1121pt,99.3867pt)[below right,color=black]{thrust: float};
\draw[pstyle2] (1102pt,117.3301pt) -- (1291.2698pt,117.3301pt);
\draw[pstyle5] (1109pt,125.3301pt) rectangle (1115pt,131.3301pt);
\node at (1121pt,121.3301pt)[below right,color=black]{Start()};
\draw[pstyle5] (1109pt,139.2734pt) rectangle (1115pt,145.2734pt);
\node at (1121pt,135.2734pt)[below right,color=black]{Updater()};
\draw[pstyle5] (1109pt,153.2168pt) rectangle (1115pt,159.2168pt);
\node at (1121pt,149.2168pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle0] (518.5pt,8pt) rectangle (682.404pt,195.4336pt);
\draw[pstyle1] (566.602pt,24pt) ellipse (11pt and 11pt);
\node at (566.602pt,24pt)[]{\textbf{\Large C}};
\node at (587.102pt,16.3945pt)[below right,color=black]{TroopFire};
\draw[pstyle2] (519.5pt,40pt) -- (681.404pt,40pt);
\draw[pstyle4] (526.5pt,48pt) rectangle (532.5pt,54pt);
\node at (538.5pt,44pt)[below right,color=black]{firePoint: Transform};
\draw[pstyle4] (526.5pt,61.9434pt) rectangle (532.5pt,67.9434pt);
\node at (538.5pt,57.9434pt)[below right,color=black]{projectPrefab: Rigidbody};
\draw[pstyle4] (526.5pt,75.8867pt) rectangle (532.5pt,81.8867pt);
\node at (538.5pt,71.8867pt)[below right,color=black]{launchForce: float};
\draw[pstyle4] (526.5pt,89.8301pt) rectangle (532.5pt,95.8301pt);
\node at (538.5pt,85.8301pt)[below right,color=black]{inRange: LookAtEnemy};
\draw[pstyle6] (529.5pt,106.7734pt) ellipse (3pt and 3pt);
\node at (538.5pt,99.7734pt)[below right,color=black]{fireRate: float};
\draw[pstyle4] (526.5pt,117.7168pt) rectangle (532.5pt,123.7168pt);
\node at (538.5pt,113.7168pt)[below right,color=black]{nexFire: float};
\draw[pstyle2] (519.5pt,131.6602pt) -- (681.404pt,131.6602pt);
\draw[pstyle5] (526.5pt,139.6602pt) rectangle (532.5pt,145.6602pt);
\node at (538.5pt,135.6602pt)[below right,color=black]{Start()};
\draw[pstyle3] (529.5pt,156.6035pt) ellipse (3pt and 3pt);
\node at (538.5pt,149.6035pt)[below right,color=black]{Update()};
\draw[pstyle5] (526.5pt,167.5469pt) rectangle (532.5pt,173.5469pt);
\node at (538.5pt,163.5469pt)[below right,color=black]{Shoot()};
\draw[pstyle3] (529.5pt,184.4902pt) ellipse (3pt and 3pt);
\node at (538.5pt,177.4902pt)[below right,color=black]{getUnitPosition(): Vector3};
\draw[pstyle0] (604pt,255pt) rectangle (795.2698pt,400.6035pt);
\draw[pstyle1] (652.5738pt,271pt) ellipse (11pt and 11pt);
\node at (652.5738pt,271pt)[]{\textbf{\Large C}};
\node at (673.0738pt,263.3945pt)[below right,color=black]{LookAtEnemy};
\draw[pstyle2] (605pt,287pt) -- (794.2698pt,287pt);
\draw[pstyle4] (612pt,295pt) rectangle (618pt,301pt);
\node at (624pt,291pt)[below right,color=black]{Troop: GameObject};
\draw[pstyle4] (612pt,308.9434pt) rectangle (618pt,314.9434pt);
\node at (624pt,304.9434pt)[below right,color=black]{Target: Fire2};
\draw[pstyle4] (612pt,322.8867pt) rectangle (618pt,328.8867pt);
\node at (624pt,318.8867pt)[below right,color=black]{isEnemyNear: bool};
\draw[pstyle2] (605pt,336.8301pt) -- (794.2698pt,336.8301pt);
\draw[pstyle5] (612pt,344.8301pt) rectangle (618pt,350.8301pt);
\node at (624pt,340.8301pt)[below right,color=black]{Update()};
\draw[pstyle5] (612pt,358.7734pt) rectangle (618pt,364.7734pt);
\node at (624pt,354.7734pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle5] (612pt,372.7168pt) rectangle (618pt,378.7168pt);
\node at (624pt,368.7168pt)[below right,color=black]{OnTriggerExit(other: Collider)};
\draw[pstyle5] (612pt,386.6602pt) rectangle (618pt,392.6602pt);
\node at (624pt,382.6602pt)[below right,color=black]{getIsEnemyNear()};
\draw[pstyle0] (717.5pt,28.5pt) rectangle (879.5721pt,174.1035pt);
\draw[pstyle1] (778.6861pt,44.5pt) ellipse (11pt and 11pt);
\node at (778.6861pt,44.5pt)[]{\textbf{\Large C}};
\node at (799.1861pt,36.8945pt)[below right,color=black]{move};
\draw[pstyle2] (718.5pt,60.5pt) -- (878.5721pt,60.5pt);
\draw[pstyle4] (725.5pt,68.5pt) rectangle (731.5pt,74.5pt);
\node at (737.5pt,64.5pt)[below right,color=black]{agent: NavMeshAgent};
\draw[pstyle4] (725.5pt,82.4434pt) rectangle (731.5pt,88.4434pt);
\node at (737.5pt,78.4434pt)[below right,color=black]{click: ClickOn};
\draw[pstyle4] (725.5pt,96.3867pt) rectangle (731.5pt,102.3867pt);
\node at (737.5pt,92.3867pt)[below right,color=black]{UnitPosition: GameObject};
\draw[pstyle6] (728.5pt,113.3301pt) ellipse (3pt and 3pt);
\node at (737.5pt,106.3301pt)[below right,color=black]{getUnitPosition: Vector3};
\draw[pstyle2] (718.5pt,124.2734pt) -- (878.5721pt,124.2734pt);
\draw[pstyle5] (725.5pt,132.2734pt) rectangle (731.5pt,138.2734pt);
\node at (737.5pt,128.2734pt)[below right,color=black]{Start()};
\draw[pstyle5] (725.5pt,146.2168pt) rectangle (731.5pt,152.2168pt);
\node at (737.5pt,142.2168pt)[below right,color=black]{Update()};
\draw[pstyle5] (725.5pt,160.1602pt) rectangle (731.5pt,166.1602pt);
\node at (737.5pt,156.1602pt)[below right,color=black]{unitMove()};
\draw[pstyle0] (915pt,8pt) rectangle (1065.8389pt,195.4336pt);
\draw[pstyle1] (950.3238pt,24pt) ellipse (11pt and 11pt);
\node at (950.3238pt,24pt)[]{\textbf{\Large C}};
\node at (968.8402pt,16.3945pt)[below right,color=black]{TimedSpawn};
\draw[pstyle2] (916pt,40pt) -- (1064.8389pt,40pt);
\draw[pstyle6] (926pt,51pt) ellipse (3pt and 3pt);
\node at (935pt,44pt)[below right,color=black]{spawnee: GameObject};
\draw[pstyle6] (926pt,64.9434pt) ellipse (3pt and 3pt);
\node at (935pt,57.9434pt)[below right,color=black]{spawnButton: Button};
\draw[pstyle6] (926pt,78.8867pt) ellipse (3pt and 3pt);
\node at (935pt,71.8867pt)[below right,color=black]{exitButton: Button};
\draw[pstyle6] (926pt,92.8301pt) ellipse (3pt and 3pt);
\node at (935pt,85.8301pt)[below right,color=black]{stopSpawning: bool};
\draw[pstyle6] (926pt,106.7734pt) ellipse (3pt and 3pt);
\node at (935pt,99.7734pt)[below right,color=black]{spawnDelay: float};
\draw[pstyle4] (923pt,117.7168pt) rectangle (929pt,123.7168pt);
\node at (935pt,113.7168pt)[below right,color=black]{buttonClicked: bool};
\draw[pstyle4] (923pt,131.6602pt) rectangle (929pt,137.6602pt);
\node at (935pt,127.6602pt)[below right,color=black]{unitPosition: Transform};
\draw[pstyle2] (916pt,145.6035pt) -- (1064.8389pt,145.6035pt);
\draw[pstyle3] (926pt,156.6035pt) ellipse (3pt and 3pt);
\node at (935pt,149.6035pt)[below right,color=black]{SpawnUnits()};
\draw[pstyle5] (923pt,167.5469pt) rectangle (929pt,173.5469pt);
\node at (935pt,163.5469pt)[below right,color=black]{Spawn(): IEnumerator};
\draw[pstyle5] (923pt,181.4902pt) rectangle (929pt,187.4902pt);
\node at (935pt,177.4902pt)[below right,color=black]{spawnObject()};
\draw[pstyle0] (1327.5pt,56.5pt) rectangle (1451.0034pt,146.3301pt);
\draw[pstyle1] (1344.5193pt,72.5pt) ellipse (11pt and 11pt);
\node at (1344.5193pt,72.5pt)[]{\textbf{\Large C}};
\node at (1358.968pt,64.8945pt)[below right,color=black]{Barracks\_menu};
\draw[pstyle2] (1328.5pt,88.5pt) -- (1450.0034pt,88.5pt);
\draw[pstyle6] (1338.5pt,99.5pt) ellipse (3pt and 3pt);
\node at (1347.5pt,92.5pt)[below right,color=black]{menu: GameObject};
\draw[pstyle2] (1328.5pt,110.4434pt) -- (1450.0034pt,110.4434pt);
\draw[pstyle3] (1338.5pt,121.4434pt) ellipse (3pt and 3pt);
\node at (1347.5pt,114.4434pt)[below right,color=black]{OnMouseDown()};
\draw[pstyle3] (1338.5pt,135.3867pt) ellipse (3pt and 3pt);
\node at (1347.5pt,128.3867pt)[below right,color=black]{openMenu()};
\draw[pstyle7] (240pt,1952pt) rectangle (450.7512pt,2306.7539pt);
\draw[pstyle7] (240pt,1952pt) rectangle (450.7512pt,1984pt);
\draw[pstyle1] (300.2685pt,1968pt) ellipse (11pt and 11pt);
\node at (300.2685pt,1968pt)[]{\textbf{\Large C}};
\node at (320.7685pt,1960.3945pt)[below right,color=black]{EnemyAIBase};
\draw[pstyle2] (241pt,1984pt) -- (449.7512pt,1984pt);
\draw[pstyle4] (248pt,1992pt) rectangle (254pt,1998pt);
\node at (260pt,1988pt)[below right,color=black]{objectScanner: GameObject};
\draw[pstyle4] (248pt,2005.9434pt) rectangle (254pt,2011.9434pt);
\node at (260pt,2001.9434pt)[below right,color=black]{objectScanner: objScannerGun};
\draw[pstyle4] (248pt,2019.8867pt) rectangle (254pt,2025.8867pt);
\node at (260pt,2015.8867pt)[below right,color=black]{rotationSpeed: float};
\draw[pstyle4] (248pt,2033.8301pt) rectangle (254pt,2039.8301pt);
\node at (260pt,2029.8301pt)[below right,color=black]{areAllDepositsFound: bool};
\draw[pstyle4] (248pt,2047.7734pt) rectangle (254pt,2053.7734pt);
\node at (260pt,2043.7734pt)[below right,color=black]{depositLength: int};
\draw[pstyle4] (248pt,2061.7168pt) rectangle (254pt,2067.7168pt);
\node at (260pt,2057.7168pt)[below right,color=black]{maxDistanceToDeposit: float};
\draw[pstyle4] (248pt,2075.6602pt) rectangle (254pt,2081.6602pt);
\node at (260pt,2071.6602pt)[below right,color=black]{depositPoints: List\textless DepositPoint\textgreater };
\draw[pstyle4] (248pt,2089.6035pt) rectangle (254pt,2095.6035pt);
\node at (260pt,2085.6035pt)[below right,color=black]{canNotSort: bool};
\draw[pstyle4] (248pt,2103.5469pt) rectangle (254pt,2109.5469pt);
\node at (260pt,2099.5469pt)[below right,color=black]{coolDownDelay: float};
\draw[pstyle4] (248pt,2117.4902pt) rectangle (254pt,2123.4902pt);
\node at (260pt,2113.4902pt)[below right,color=black]{startSpawningWorkers: bool};
\draw[pstyle2] (241pt,2131.4336pt) -- (449.7512pt,2131.4336pt);
\draw[pstyle5] (248pt,2139.4336pt) rectangle (254pt,2145.4336pt);
\node at (260pt,2135.4336pt)[below right,color=black]{Start()};
\draw[pstyle5] (248pt,2153.377pt) rectangle (254pt,2159.377pt);
\node at (260pt,2149.377pt)[below right,color=black]{Update()};
\draw[pstyle5] (248pt,2167.3203pt) rectangle (254pt,2173.3203pt);
\node at (260pt,2163.3203pt)[below right,color=black]{turnAndCountDeposits()};
\draw[pstyle5] (248pt,2181.2637pt) rectangle (254pt,2187.2637pt);
\node at (260pt,2177.2637pt)[below right,color=black]{scannForEnergonDeposits()};
\draw[pstyle5] (248pt,2195.207pt) rectangle (254pt,2201.207pt);
\node at (260pt,2191.207pt)[below right,color=black]{getDepositLength(): int};
\draw[pstyle3] (251pt,2212.1504pt) ellipse (3pt and 3pt);
\node at (260pt,2205.1504pt)[below right,color=black]{getDepositPoints()};
\draw[pstyle5] (248pt,2223.0938pt) rectangle (254pt,2229.0938pt);
\node at (260pt,2219.0938pt)[below right,color=black]{sortDepositPointList()};
\draw[pstyle5] (248pt,2237.0371pt) rectangle (254pt,2243.0371pt);
\node at (260pt,2233.0371pt)[below right,color=black]{countdownTilSort(): IEnumerator};
\draw[pstyle5] (248pt,2250.9805pt) rectangle (254pt,2256.9805pt);
\node at (260pt,2246.9805pt)[below right,color=black]{printDepositPositions()};
\draw[pstyle3] (251pt,2267.9238pt) ellipse (3pt and 3pt);
\node at (260pt,2260.9238pt)[below right,color=black]{getBasePosition(): Vector3};
\draw[pstyle3] (251pt,2281.8672pt) ellipse (3pt and 3pt);
\node at (260pt,2274.8672pt)[below right,color=black]{getDepositFoundState(): bool};
\draw[pstyle3] (251pt,2295.8105pt) ellipse (3pt and 3pt);
\node at (260pt,2288.8105pt)[below right,color=black]{canStartSpawningWor    kers():bool};
\draw[pstyle7] (6pt,2036pt) rectangle (204.6615pt,2223.4336pt);
\draw[pstyle7] (6pt,2036pt) rectangle (204.6615pt,2068pt);
\draw[pstyle8] (38.211pt,2052pt) ellipse (11pt and 11pt);
\node at (38.211pt,2052pt)[]{\textbf{\Large I}};
\node at (56.0357pt,2044.3945pt)[below right,color=black]{\textit{EnemyAIBaseInterface}};
\draw[pstyle2] (7pt,2068pt) -- (203.6615pt,2068pt);
\draw[pstyle2] (7pt,2076pt) -- (203.6615pt,2076pt);
\draw[pstyle5] (14pt,2084pt) rectangle (20pt,2090pt);
\node at (26pt,2080pt)[below right,color=black]{turnAndCountDeposits()};
\draw[pstyle5] (14pt,2097.9434pt) rectangle (20pt,2103.9434pt);
\node at (26pt,2093.9434pt)[below right,color=black]{scannForEnergonDeposits()};
\draw[pstyle5] (14pt,2111.8867pt) rectangle (20pt,2117.8867pt);
\node at (26pt,2107.8867pt)[below right,color=black]{getDepositLength(): int};
\draw[pstyle3] (17pt,2128.8301pt) ellipse (3pt and 3pt);
\node at (26pt,2121.8301pt)[below right,color=black]{getDepositPoints()};
\draw[pstyle5] (14pt,2139.7734pt) rectangle (20pt,2145.7734pt);
\node at (26pt,2135.7734pt)[below right,color=black]{sortDepositPointList()};
\draw[pstyle5] (14pt,2153.7168pt) rectangle (20pt,2159.7168pt);
\node at (26pt,2149.7168pt)[below right,color=black]{countdownTilSort(): IEnumerator};
\draw[pstyle5] (14pt,2167.6602pt) rectangle (20pt,2173.6602pt);
\node at (26pt,2163.6602pt)[below right,color=black]{printDepositPositions()};
\draw[pstyle3] (17pt,2184.6035pt) ellipse (3pt and 3pt);
\node at (26pt,2177.6035pt)[below right,color=black]{getBasePosition(): Vector3};
\draw[pstyle3] (17pt,2198.5469pt) ellipse (3pt and 3pt);
\node at (26pt,2191.5469pt)[below right,color=black]{getDepositFoundState(): bool};
\draw[pstyle3] (17pt,2212.4902pt) ellipse (3pt and 3pt);
\node at (26pt,2205.4902pt)[below right,color=black]{canStartSpawningWorkers():bool};
\draw[pstyle7] (206.5pt,1408.5pt) rectangle (566.1403pt,1568.0469pt);
\draw[pstyle7] (206.5pt,1408.5pt) rectangle (566.1403pt,1440.5pt);
\draw[pstyle1] (330.1533pt,1424.5pt) ellipse (11pt and 11pt);
\node at (330.1533pt,1424.5pt)[]{\textbf{\Large C}};
\node at (350.6533pt,1416.8945pt)[below right,color=black]{MillitaryBaseUnit};
\draw[pstyle2] (207.5pt,1440.5pt) -- (565.1403pt,1440.5pt);
\draw[pstyle4] (214.5pt,1448.5pt) rectangle (220.5pt,1454.5pt);
\node at (226.5pt,1444.5pt)[below right,color=black]{unitName: string};
\draw[pstyle4] (214.5pt,1462.4434pt) rectangle (220.5pt,1468.4434pt);
\node at (226.5pt,1458.4434pt)[below right,color=black]{unitModel: GameObject};
\draw[pstyle4] (214.5pt,1476.3867pt) rectangle (220.5pt,1482.3867pt);
\node at (226.5pt,1472.3867pt)[below right,color=black]{price: int};
\draw[pstyle2] (207.5pt,1490.3301pt) -- (565.1403pt,1490.3301pt);
\draw[pstyle3] (217.5pt,1501.3301pt) ellipse (3pt and 3pt);
\node at (226.5pt,1494.3301pt)[below right,color=black]{MillitaryBaseUnit(name: string, uModel: GameObject, price: int)};
\draw[pstyle3] (217.5pt,1515.2734pt) ellipse (3pt and 3pt);
\node at (226.5pt,1508.2734pt)[below right,color=black]{getPrice(): int};
\draw[pstyle3] (217.5pt,1529.2168pt) ellipse (3pt and 3pt);
\node at (226.5pt,1522.2168pt)[below right,color=black]{getUnitName(): int};
\draw[pstyle3] (217.5pt,1543.1602pt) ellipse (3pt and 3pt);
\node at (226.5pt,1536.1602pt)[below right,color=black]{getUnitName(): string};
\draw[pstyle3] (217.5pt,1557.1035pt) ellipse (3pt and 3pt);
\node at (226.5pt,1550.1035pt)[below right,color=black]{getUnitModel(): GameObject};
\draw[pstyle7] (1077.5pt,2784pt) rectangle (1269.8656pt,3013.2637pt);
\draw[pstyle7] (1077.5pt,2784pt) rectangle (1269.8656pt,2816pt);
\draw[pstyle1] (1116.3553pt,2800pt) ellipse (11pt and 11pt);
\node at (1116.3553pt,2800pt)[]{\textbf{\Large C}};
\node at (1135.6564pt,2792.3945pt)[below right,color=black]{WorkerAIManager};
\draw[pstyle2] (1078.5pt,2816pt) -- (1268.8656pt,2816pt);
\draw[pstyle4] (1085.5pt,2824pt) rectangle (1091.5pt,2830pt);
\node at (1097.5pt,2820pt)[below right,color=black]{aiWorker: GameObject};
\draw[pstyle4] (1085.5pt,2837.9434pt) rectangle (1091.5pt,2843.9434pt);
\node at (1097.5pt,2833.9434pt)[below right,color=black]{baseUnitSpawnPoint: Transform};
\draw[pstyle4] (1085.5pt,2851.8867pt) rectangle (1091.5pt,2857.8867pt);
\node at (1097.5pt,2847.8867pt)[below right,color=black]{destinationPointIndex: int};
\draw[pstyle4] (1085.5pt,2865.8301pt) rectangle (1091.5pt,2871.8301pt);
\node at (1097.5pt,2861.8301pt)[below right,color=black]{atm: AITroopManager};
\draw[pstyle4] (1085.5pt,2879.7734pt) rectangle (1091.5pt,2885.7734pt);
\node at (1097.5pt,2875.7734pt)[below right,color=black]{eb: EnemyAIBase};
\draw[pstyle4] (1085.5pt,2893.7168pt) rectangle (1091.5pt,2899.7168pt);
\node at (1097.5pt,2889.7168pt)[below right,color=black]{am: AIResourcesManagement};
\draw[pstyle4] (1085.5pt,2907.6602pt) rectangle (1091.5pt,2913.6602pt);
\node at (1097.5pt,2903.6602pt)[below right,color=black]{workers: List\textless WorkerUnit\textgreater };
\draw[pstyle4] (1085.5pt,2921.6035pt) rectangle (1091.5pt,2927.6035pt);
\node at (1097.5pt,2917.6035pt)[below right,color=black]{depositIndex: int};
\draw[pstyle2] (1078.5pt,2935.5469pt) -- (1268.8656pt,2935.5469pt);
\draw[pstyle5] (1085.5pt,2943.5469pt) rectangle (1091.5pt,2949.5469pt);
\node at (1097.5pt,2939.5469pt)[below right,color=black]{Start()};
\draw[pstyle5] (1085.5pt,2957.4902pt) rectangle (1091.5pt,2963.4902pt);
\node at (1097.5pt,2953.4902pt)[below right,color=black]{Update()};
\draw[pstyle5] (1085.5pt,2971.4336pt) rectangle (1091.5pt,2977.4336pt);
\node at (1097.5pt,2967.4336pt)[below right,color=black]{spawnWorker()};
\draw[pstyle3] (1088.5pt,2988.377pt) ellipse (3pt and 3pt);
\node at (1097.5pt,2981.377pt)[below right,color=black]{setDepsoitIndex(i: int)};
\draw[pstyle3] (1088.5pt,3002.3203pt) ellipse (3pt and 3pt);
\node at (1097.5pt,2995.3203pt)[below right,color=black]{getWorkerUnitPrice(): int};
\draw[pstyle7] (99pt,2489pt) rectangle (268.2615pt,2634.6035pt);
\draw[pstyle7] (99pt,2489pt) rectangle (268.2615pt,2521pt);
\draw[pstyle1] (141.3323pt,2505pt) ellipse (11pt and 11pt);
\node at (141.3323pt,2505pt)[]{\textbf{\Large C}};
\node at (161.4062pt,2497.3945pt)[below right,color=black]{DepositPoint};
\draw[pstyle2] (100pt,2521pt) -- (267.2615pt,2521pt);
\draw[pstyle4] (107pt,2529pt) rectangle (113pt,2535pt);
\node at (119pt,2525pt)[below right,color=black]{distanceToThisObject: float};
\draw[pstyle4] (107pt,2542.9434pt) rectangle (113pt,2548.9434pt);
\node at (119pt,2538.9434pt)[below right,color=black]{depoPosition: Vector3};
\draw[pstyle4] (107pt,2556.8867pt) rectangle (113pt,2562.8867pt);
\node at (119pt,2552.8867pt)[below right,color=black]{objName: string};
\draw[pstyle2] (100pt,2570.8301pt) -- (267.2615pt,2570.8301pt);
\draw[pstyle3] (110pt,2581.8301pt) ellipse (3pt and 3pt);
\node at (119pt,2574.8301pt)[below right,color=black]{DepositPoint()};
\draw[pstyle3] (110pt,2595.7734pt) ellipse (3pt and 3pt);
\node at (119pt,2588.7734pt)[below right,color=black]{getPosition(): Vector3};
\draw[pstyle3] (110pt,2609.7168pt) ellipse (3pt and 3pt);
\node at (119pt,2602.7168pt)[below right,color=black]{getDistance(): float};
\draw[pstyle3] (110pt,2623.6602pt) ellipse (3pt and 3pt);
\node at (119pt,2616.6602pt)[below right,color=black]{toString(): string};
\draw[pstyle7] (179pt,3101pt) rectangle (488.1307pt,3176.8867pt);
\draw[pstyle7] (179pt,3101pt) rectangle (488.1307pt,3133pt);
\draw[pstyle1] (306.4282pt,3117pt) ellipse (11pt and 11pt);
\node at (306.4282pt,3117pt)[]{\textbf{\Large C}};
\node at (326.9282pt,3109.3945pt)[below right,color=black]{ListSort};
\draw[pstyle2] (180pt,3133pt) -- (487.1307pt,3133pt);
\draw[pstyle2] (180pt,3141pt) -- (487.1307pt,3141pt);
\draw[pstyle3] (190pt,3152pt) ellipse (3pt and 3pt);
\node at (199pt,3145pt)[below right,color=black]{heapSort(points: List\textless DepositPoint\textgreater )};
\draw[pstyle5] (187pt,3162.9434pt) rectangle (193pt,3168.9434pt);
\node at (199pt,3158.9434pt)[below right,color=black]{Heapify(points: List\textless DepositPoint\textgreater , length: int, i: int)};
\draw[pstyle7] (550pt,2812pt) rectangle (769.4727pt,2985.4902pt);
\draw[pstyle7] (550pt,2812pt) rectangle (769.4727pt,2844pt);
\draw[pstyle1] (629.3136pt,2828pt) ellipse (11pt and 11pt);
\node at (629.3136pt,2828pt)[]{\textbf{\Large C}};
\node at (649.8136pt,2820.3945pt)[below right,color=black]{Collector};
\draw[pstyle2] (551pt,2844pt) -- (768.4727pt,2844pt);
\draw[pstyle4] (558pt,2852pt) rectangle (564pt,2858pt);
\node at (570pt,2848pt)[below right,color=black]{availableEnergon: int};
\draw[pstyle4] (558pt,2865.9434pt) rectangle (564pt,2871.9434pt);
\node at (570pt,2861.9434pt)[below right,color=black]{energonTakingAmount: int};
\draw[pstyle4] (558pt,2879.8867pt) rectangle (564pt,2885.8867pt);
\node at (570pt,2875.8867pt)[below right,color=black]{avaialbleWorkerPosition: int};
\draw[pstyle4] (558pt,2893.8301pt) rectangle (564pt,2899.8301pt);
\node at (570pt,2889.8301pt)[below right,color=black]{enemyBase: EnemyAIBase};
\draw[pstyle2] (551pt,2907.7734pt) -- (768.4727pt,2907.7734pt);
\draw[pstyle5] (558pt,2915.7734pt) rectangle (564pt,2921.7734pt);
\node at (570pt,2911.7734pt)[below right,color=black]{Start()};
\draw[pstyle3] (561pt,2932.7168pt) ellipse (3pt and 3pt);
\node at (570pt,2925.7168pt)[below right,color=black]{getCollectorPosition(): Vector3};
\draw[pstyle5] (558pt,2943.6602pt) rectangle (564pt,2949.6602pt);
\node at (570pt,2939.6602pt)[below right,color=black]{OnTriggerEnter(otherOther: Collider)};
\draw[pstyle3] (561pt,2960.6035pt) ellipse (3pt and 3pt);
\node at (570pt,2953.6035pt)[below right,color=black]{getAvailablePosition(): int};
\draw[pstyle3] (561pt,2974.5469pt) ellipse (3pt and 3pt);
\node at (570pt,2967.5469pt)[below right,color=black]{setAvailablePosition(position: int)};
\draw[pstyle7] (224pt,2812pt) rectangle (443.4727pt,2985.4902pt);
\draw[pstyle7] (224pt,2812pt) rectangle (443.4727pt,2844pt);
\draw[pstyle1] (280.9911pt,2828pt) ellipse (11pt and 11pt);
\node at (280.9911pt,2828pt)[]{\textbf{\Large C}};
\node at (301.4911pt,2820.3945pt)[below right,color=black]{AIdepositStorage};
\draw[pstyle2] (225pt,2844pt) -- (442.4727pt,2844pt);
\draw[pstyle4] (232pt,2852pt) rectangle (238pt,2858pt);
\node at (244pt,2848pt)[below right,color=black]{eb: EnemyAIBase};
\draw[pstyle4] (232pt,2865.9434pt) rectangle (238pt,2871.9434pt);
\node at (244pt,2861.9434pt)[below right,color=black]{am: AIResourcesManagement};
\draw[pstyle4] (232pt,2879.8867pt) rectangle (238pt,2885.8867pt);
\node at (244pt,2875.8867pt)[below right,color=black]{wm: WorkerAIManager};
\draw[pstyle4] (232pt,2893.8301pt) rectangle (238pt,2899.8301pt);
\node at (244pt,2889.8301pt)[below right,color=black]{moveNextDepositPosition: bool};
\node at (244pt,2903.7734pt)[below right,color=black]{depositIndex: int};
\draw[pstyle2] (225pt,2921.7168pt) -- (442.4727pt,2921.7168pt);
\draw[pstyle5] (232pt,2929.7168pt) rectangle (238pt,2935.7168pt);
\node at (244pt,2925.7168pt)[below right,color=black]{Start()};
\draw[pstyle5] (232pt,2943.6602pt) rectangle (238pt,2949.6602pt);
\node at (244pt,2939.6602pt)[below right,color=black]{Update()};
\draw[pstyle5] (232pt,2957.6035pt) rectangle (238pt,2963.6035pt);
\node at (244pt,2953.6035pt)[below right,color=black]{OnTriggerEnter(otherOther: Collider)};
\draw[pstyle3] (235pt,2974.5469pt) ellipse (3pt and 3pt);
\node at (244pt,2967.5469pt)[below right,color=black]{getDepositStoragePosition(): Vector3};
\draw[pstyle7] (804.5pt,2756pt) rectangle (1042.8414pt,3041.0371pt);
\draw[pstyle7] (804.5pt,2756pt) rectangle (1042.8414pt,2788pt);
\draw[pstyle1] (847.7307pt,2772pt) ellipse (11pt and 11pt);
\node at (847.7307pt,2772pt)[]{\textbf{\Large C}};
\node at (868.0042pt,2764.3945pt)[below right,color=black]{AIResourcesManagement};
\draw[pstyle2] (805.5pt,2788pt) -- (1041.8414pt,2788pt);
\draw[pstyle4] (812.5pt,2796pt) rectangle (818.5pt,2802pt);
\node at (824.5pt,2792pt)[below right,color=black]{AIcubeCredits: int};
\draw[pstyle4] (812.5pt,2809.9434pt) rectangle (818.5pt,2815.9434pt);
\node at (824.5pt,2805.9434pt)[below right,color=black]{AIenergon: int};
\draw[color=plantucolor0010,line width=1.0pt] (815.5pt,2821.8867pt) -- (819.5pt,2825.8867pt) -- (815.5pt,2829.8867pt) -- (811.5pt,2825.8867pt) -- cycle;
\node at (824.5pt,2819.8867pt)[below right,color=black]{creditConstant: float};
\draw[pstyle4] (812.5pt,2837.8301pt) rectangle (818.5pt,2843.8301pt);
\node at (824.5pt,2833.8301pt)[below right,color=black]{conversionAmount: int};
\draw[pstyle4] (812.5pt,2851.7734pt) rectangle (818.5pt,2857.7734pt);
\node at (824.5pt,2847.7734pt)[below right,color=black]{wam: WorkerAIManager};
\draw[pstyle4] (812.5pt,2865.7168pt) rectangle (818.5pt,2871.7168pt);
\node at (824.5pt,2861.7168pt)[below right,color=black]{atm: AITroopManager};
\draw[pstyle4] (812.5pt,2879.6602pt) rectangle (818.5pt,2885.6602pt);
\node at (824.5pt,2875.6602pt)[below right,color=black]{creditRezerves: List\textless CreditRezerves\textgreater };
\draw[pstyle2] (805.5pt,2893.6035pt) -- (1041.8414pt,2893.6035pt);
\draw[pstyle5] (812.5pt,2901.6035pt) rectangle (818.5pt,2907.6035pt);
\node at (824.5pt,2897.6035pt)[below right,color=black]{Start()};
\draw[pstyle5] (812.5pt,2915.5469pt) rectangle (818.5pt,2921.5469pt);
\node at (824.5pt,2911.5469pt)[below right,color=black]{purchasingSystem()};
\draw[pstyle3] (815.5pt,2932.4902pt) ellipse (3pt and 3pt);
\node at (824.5pt,2925.4902pt)[below right,color=black]{setAICubeCredits()};
\draw[pstyle3] (815.5pt,2946.4336pt) ellipse (3pt and 3pt);
\node at (824.5pt,2939.4336pt)[below right,color=black]{buy()};
\draw[pstyle3] (815.5pt,2960.377pt) ellipse (3pt and 3pt);
\node at (824.5pt,2953.377pt)[below right,color=black]{addEnergonToBase()};
\draw[pstyle5] (812.5pt,2971.3203pt) rectangle (818.5pt,2977.3203pt);
\node at (824.5pt,2967.3203pt)[below right,color=black]{checkAndConvertToCubeCredits()};
\draw[pstyle3] (815.5pt,2988.2637pt) ellipse (3pt and 3pt);
\node at (824.5pt,2981.2637pt)[below right,color=black]{getAICubeCredits(): int};
\draw[pstyle3] (815.5pt,3002.207pt) ellipse (3pt and 3pt);
\node at (824.5pt,2995.207pt)[below right,color=black]{getAIenergon(): int};
\draw[pstyle3] (815.5pt,3016.1504pt) ellipse (3pt and 3pt);
\node at (824.5pt,3009.1504pt)[below right,color=black]{getCreditReserves(): List\textless CreditRezerve\textgreater };
\draw[pstyle3] (815.5pt,3030.0938pt) ellipse (3pt and 3pt);
\node at (824.5pt,3023.0938pt)[below right,color=black]{printRezerves()};
\draw[pstyle7] (486pt,1973pt) rectangle (718.8pt,2285.9238pt);
\draw[pstyle7] (486pt,1973pt) rectangle (718.8pt,2005pt);
\draw[pstyle1] (548.7837pt,1989pt) ellipse (11pt and 11pt);
\node at (548.7837pt,1989pt)[]{\textbf{\Large C}};
\node at (569.2837pt,1981.3945pt)[below right,color=black]{EnemyAIWorker};
\draw[pstyle2] (487pt,2005pt) -- (717.8pt,2005pt);
\draw[pstyle4] (494pt,2013pt) rectangle (500pt,2019pt);
\node at (506pt,2009pt)[below right,color=black]{collector: GameObject};
\draw[pstyle4] (494pt,2026.9434pt) rectangle (500pt,2032.9434pt);
\node at (506pt,2022.9434pt)[below right,color=black]{energon: int};
\draw[pstyle4] (494pt,2040.8867pt) rectangle (500pt,2046.8867pt);
\node at (506pt,2036.8867pt)[below right,color=black]{miningSTSpawnPosition: Vector3};
\draw[pstyle4] (494pt,2054.8301pt) rectangle (500pt,2060.8301pt);
\node at (506pt,2050.8301pt)[below right,color=black]{aiBasePosition: Vector3};
\draw[pstyle4] (494pt,2068.7734pt) rectangle (500pt,2074.7734pt);
\node at (506pt,2064.7734pt)[below right,color=black]{nav: NavMeshAgent};
\draw[pstyle4] (494pt,2082.7168pt) rectangle (500pt,2088.7168pt);
\node at (506pt,2078.7168pt)[below right,color=black]{destinationPoint: Vector3};
\draw[pstyle4] (494pt,2096.6602pt) rectangle (500pt,2102.6602pt);
\node at (506pt,2092.6602pt)[below right,color=black]{isCollectorDestroyed: bool};
\draw[pstyle2] (487pt,2110.6035pt) -- (717.8pt,2110.6035pt);
\draw[pstyle5] (494pt,2118.6035pt) rectangle (500pt,2124.6035pt);
\node at (506pt,2114.6035pt)[below right,color=black]{Start()};
\draw[pstyle5] (494pt,2132.5469pt) rectangle (500pt,2138.5469pt);
\node at (506pt,2128.5469pt)[below right,color=black]{Update()};
\draw[pstyle5] (494pt,2146.4902pt) rectangle (500pt,2152.4902pt);
\node at (506pt,2142.4902pt)[below right,color=black]{move()};
\draw[pstyle5] (494pt,2160.4336pt) rectangle (500pt,2166.4336pt);
\node at (506pt,2156.4336pt)[below right,color=black]{setDestinationPoint(pos: Vector3)};
\draw[pstyle5] (494pt,2174.377pt) rectangle (500pt,2180.377pt);
\node at (506pt,2170.377pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle3] (497pt,2191.3203pt) ellipse (3pt and 3pt);
\node at (506pt,2184.3203pt)[below right,color=black]{getDestinationPoint(): Vector3};
\draw[pstyle3] (497pt,2205.2637pt) ellipse (3pt and 3pt);
\node at (506pt,2198.2637pt)[below right,color=black]{setMiningPosition(pos: Vector3)};
\draw[pstyle3] (497pt,2219.207pt) ellipse (3pt and 3pt);
\node at (506pt,2212.207pt)[below right,color=black]{getMiningPosition(): Vector3};
\draw[pstyle3] (497pt,2233.1504pt) ellipse (3pt and 3pt);
\node at (506pt,2226.1504pt)[below right,color=black]{getEnergon(): int};
\draw[pstyle3] (497pt,2247.0938pt) ellipse (3pt and 3pt);
\node at (506pt,2240.0938pt)[below right,color=black]{takeSetEnergon(e: int)};
\draw[pstyle3] (497pt,2261.0371pt) ellipse (3pt and 3pt);
\node at (506pt,2254.0371pt)[below right,color=black]{setCollectorDestructionState(state: bool)};
\draw[pstyle3] (497pt,2274.9805pt) ellipse (3pt and 3pt);
\node at (506pt,2267.9805pt)[below right,color=black]{CollectorDestroyed(): bool};
\draw[pstyle7] (224.5pt,938pt) rectangle (646.438pt,1041.7734pt);
\draw[pstyle7] (224.5pt,938pt) rectangle (646.438pt,970pt);
\draw[pstyle1] (396.6259pt,954pt) ellipse (11pt and 11pt);
\node at (396.6259pt,954pt)[]{\textbf{\Large C}};
\node at (417.1259pt,946.3945pt)[below right,color=black]{WorkerUnit};
\draw[pstyle2] (225.5pt,970pt) -- (645.438pt,970pt);
\draw[pstyle4] (232.5pt,978pt) rectangle (238.5pt,984pt);
\node at (244.5pt,974pt)[below right,color=black]{string workerType};
\draw[pstyle2] (225.5pt,991.9434pt) -- (645.438pt,991.9434pt);
\draw[pstyle3] (235.5pt,1002.9434pt) ellipse (3pt and 3pt);
\node at (244.5pt,995.9434pt)[below right,color=black]{WorkerUnit(name: string, model: GameObject, troopType: string, price: int)};
\draw[pstyle3] (235.5pt,1016.8867pt) ellipse (3pt and 3pt);
\node at (244.5pt,1009.8867pt)[below right,color=black]{getWorkerType(): string};
\draw[pstyle3] (235.5pt,1030.8301pt) ellipse (3pt and 3pt);
\node at (244.5pt,1023.8301pt)[below right,color=black]{toString(): string};
\draw[pstyle7] (754pt,1994pt) rectangle (951.0278pt,2265.0938pt);
\draw[pstyle7] (754pt,1994pt) rectangle (951.0278pt,2026pt);
\draw[pstyle1] (797.9109pt,2010pt) ellipse (11pt and 11pt);
\node at (797.9109pt,2010pt)[]{\textbf{\Large C}};
\node at (818.3355pt,2002.3945pt)[below right,color=black]{AITroopManager};
\draw[pstyle2] (755pt,2026pt) -- (950.0278pt,2026pt);
\draw[pstyle4] (762pt,2034pt) rectangle (768pt,2040pt);
\node at (774pt,2030pt)[below right,color=black]{buildingPoints: List\textless Transform\textgreater };
\draw[pstyle4] (762pt,2047.9434pt) rectangle (768pt,2053.9434pt);
\node at (774pt,2043.9434pt)[below right,color=black]{barracksPrice: int};
\draw[pstyle4] (762pt,2061.8867pt) rectangle (768pt,2067.8867pt);
\node at (774pt,2057.8867pt)[below right,color=black]{troopBarracks: GameObject};
\draw[pstyle4] (762pt,2075.8301pt) rectangle (768pt,2081.8301pt);
\node at (774pt,2071.8301pt)[below right,color=black]{buildDelay: float};
\node at (774pt,2085.7734pt)[below right,color=black]{ };
\draw[pstyle4] (762pt,2103.7168pt) rectangle (768pt,2109.7168pt);
\node at (774pt,2099.7168pt)[below right,color=black]{am: AIResourcesManagement};
\draw[pstyle4] (762pt,2117.6602pt) rectangle (768pt,2123.6602pt);
\node at (774pt,2113.6602pt)[below right,color=black]{structIndex: int};
\draw[pstyle4] (762pt,2131.6035pt) rectangle (768pt,2137.6035pt);
\node at (774pt,2127.6035pt)[below right,color=black]{prieviousRandom: int};
\draw[pstyle4] (762pt,2145.5469pt) rectangle (768pt,2151.5469pt);
\node at (774pt,2141.5469pt)[below right,color=black]{isPurchasing: bool};
\draw[pstyle2] (755pt,2159.4902pt) -- (950.0278pt,2159.4902pt);
\draw[pstyle3] (765pt,2170.4902pt) ellipse (3pt and 3pt);
\node at (774pt,2163.4902pt)[below right,color=black]{buildAStructure()};
\draw[pstyle3] (765pt,2184.4336pt) ellipse (3pt and 3pt);
\node at (774pt,2177.4336pt)[below right,color=black]{generateRandomNumber()};
\draw[pstyle3] (765pt,2198.377pt) ellipse (3pt and 3pt);
\node at (774pt,2191.377pt)[below right,color=black]{hasAtleastOneBarracks()};
\draw[pstyle5] (762pt,2209.3203pt) rectangle (768pt,2215.3203pt);
\node at (774pt,2205.3203pt)[below right,color=black]{spawnBarracksStructure()};
\draw[pstyle3] (765pt,2226.2637pt) ellipse (3pt and 3pt);
\node at (774pt,2219.2637pt)[below right,color=black]{Purchasing(): bool};
\draw[pstyle3] (765pt,2240.207pt) ellipse (3pt and 3pt);
\node at (774pt,2233.207pt)[below right,color=black]{getBarracksPrice(): int};
\draw[pstyle3] (765pt,2254.1504pt) ellipse (3pt and 3pt);
\node at (774pt,2247.1504pt)[below right,color=black]{getLightTroopUnitPrice(): int};
\draw[pstyle7] (986pt,2056.5pt) rectangle (1167.4979pt,2202.1035pt);
\draw[pstyle7] (986pt,2056.5pt) rectangle (1167.4979pt,2088.5pt);
\draw[pstyle8] (1001.1822pt,2072.5pt) ellipse (11pt and 11pt);
\node at (1001.1822pt,2072.5pt)[]{\textbf{\Large I}};
\node at (1015.2227pt,2064.8945pt)[below right,color=black]{\textit{AITroopManagerInterface}};
\draw[pstyle2] (987pt,2088.5pt) -- (1166.4979pt,2088.5pt);
\draw[pstyle2] (987pt,2096.5pt) -- (1166.4979pt,2096.5pt);
\draw[pstyle5] (994pt,2104.5pt) rectangle (1000pt,2110.5pt);
\node at (1006pt,2100.5pt)[below right,color=black]{buildAStructure()};
\draw[pstyle5] (994pt,2118.4434pt) rectangle (1000pt,2124.4434pt);
\node at (1006pt,2114.4434pt)[below right,color=black]{spawnBarracksStructure()};
\draw[pstyle5] (994pt,2132.3867pt) rectangle (1000pt,2138.3867pt);
\node at (1006pt,2128.3867pt)[below right,color=black]{generateRandomNumber()};
\draw[pstyle5] (994pt,2146.3301pt) rectangle (1000pt,2152.3301pt);
\node at (1006pt,2142.3301pt)[below right,color=black]{hasAtleastOneBarracks(): bool};
\draw[pstyle5] (994pt,2160.2734pt) rectangle (1000pt,2166.2734pt);
\node at (1006pt,2156.2734pt)[below right,color=black]{Purchasing(): bool};
\draw[pstyle5] (994pt,2174.2168pt) rectangle (1000pt,2180.2168pt);
\node at (1006pt,2170.2168pt)[below right,color=black]{getBarracksPrice(): int};
\draw[pstyle5] (994pt,2188.1602pt) rectangle (1000pt,2194.1602pt);
\node at (1006pt,2184.1602pt)[below right,color=black]{getLightTroopUnitPrice(): int};
\draw[pstyle7] (49pt,1739.5pt) rectangle (463.886pt,1843.2734pt);
\draw[pstyle7] (49pt,1739.5pt) rectangle (463.886pt,1771.5pt);
\draw[pstyle1] (220.7703pt,1755.5pt) ellipse (11pt and 11pt);
\node at (220.7703pt,1755.5pt)[]{\textbf{\Large C}};
\node at (241.2703pt,1747.8945pt)[below right,color=black]{TroopUnit};
\draw[pstyle2] (50pt,1771.5pt) -- (462.886pt,1771.5pt);
\draw[pstyle4] (57pt,1779.5pt) rectangle (63pt,1785.5pt);
\node at (69pt,1775.5pt)[below right,color=black]{troopType: string};
\draw[pstyle2] (50pt,1793.4434pt) -- (462.886pt,1793.4434pt);
\draw[pstyle3] (60pt,1804.4434pt) ellipse (3pt and 3pt);
\node at (69pt,1797.4434pt)[below right,color=black]{TroopUnit(name: string, model: GameObject, troopType: string, price: int)};
\draw[pstyle3] (60pt,1818.3867pt) ellipse (3pt and 3pt);
\node at (69pt,1811.3867pt)[below right,color=black]{getTroopType(): string};
\draw[pstyle3] (60pt,1832.3301pt) ellipse (3pt and 3pt);
\node at (69pt,1825.3301pt)[below right,color=black]{toString(): string};
\draw[pstyle7] (359pt,461pt) rectangle (550.2698pt,634.4902pt);
\draw[pstyle7] (359pt,461pt) rectangle (550.2698pt,493pt);
\draw[pstyle1] (395.4859pt,477pt) ellipse (11pt and 11pt);
\node at (395.4859pt,477pt)[]{\textbf{\Large C}};
\node at (414.2605pt,469.3945pt)[below right,color=black]{EnemyAILightUnit};
\draw[pstyle2] (360pt,493pt) -- (549.2698pt,493pt);
\draw[pstyle4] (367pt,501pt) rectangle (373pt,507pt);
\node at (379pt,497pt)[below right,color=black]{eb: EnemyAIBase};
\draw[pstyle4] (367pt,514.9434pt) rectangle (373pt,520.9434pt);
\node at (379pt,510.9434pt)[below right,color=black]{troopNav: NavMeshAgent};
\draw[pstyle4] (367pt,528.8867pt) rectangle (373pt,534.8867pt);
\node at (379pt,524.8867pt)[below right,color=black]{currentDestination: Vector3};
\draw[pstyle4] (367pt,542.8301pt) rectangle (373pt,548.8301pt);
\node at (379pt,538.8301pt)[below right,color=black]{depositIndex: int};
\draw[pstyle2] (360pt,556.7734pt) -- (549.2698pt,556.7734pt);
\draw[pstyle5] (367pt,564.7734pt) rectangle (373pt,570.7734pt);
\node at (379pt,560.7734pt)[below right,color=black]{Start()};
\draw[pstyle5] (367pt,578.7168pt) rectangle (373pt,584.7168pt);
\node at (379pt,574.7168pt)[below right,color=black]{Update()};
\draw[pstyle5] (367pt,592.6602pt) rectangle (373pt,598.6602pt);
\node at (379pt,588.6602pt)[below right,color=black]{mode()};
\draw[pstyle5] (367pt,606.6035pt) rectangle (373pt,612.6035pt);
\node at (379pt,602.6035pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle5] (367pt,620.5469pt) rectangle (373pt,626.5469pt);
\node at (379pt,616.5469pt)[below right,color=black]{setDestination(pos: Vector3)};
\draw[pstyle7] (690.5pt,875.5pt) rectangle (874.9pt,1104.7637pt);
\draw[pstyle7] (690.5pt,875.5pt) rectangle (874.9pt,907.5pt);
\draw[pstyle1] (729.147pt,891.5pt) ellipse (11pt and 11pt);
\node at (729.147pt,891.5pt)[]{\textbf{\Large C}};
\node at (748.4019pt,883.8945pt)[below right,color=black]{SpawnTroopUnit};
\draw[pstyle2] (691.5pt,907.5pt) -- (873.9pt,907.5pt);
\draw[pstyle4] (698.5pt,915.5pt) rectangle (704.5pt,921.5pt);
\node at (710.5pt,911.5pt)[below right,color=black]{troopUnit: GameObject};
\draw[pstyle4] (698.5pt,929.4434pt) rectangle (704.5pt,935.4434pt);
\node at (710.5pt,925.4434pt)[below right,color=black]{timeBeforeSpawn: float = 2f};
\draw[pstyle4] (698.5pt,943.3867pt) rectangle (704.5pt,949.3867pt);
\node at (710.5pt,939.3867pt)[below right,color=black]{spawnPosition: Transform};
\draw[pstyle4] (698.5pt,957.3301pt) rectangle (704.5pt,963.3301pt);
\node at (710.5pt,953.3301pt)[below right,color=black]{minPatrollUnitsCount: int = 3};
\draw[pstyle4] (698.5pt,971.2734pt) rectangle (704.5pt,977.2734pt);
\node at (710.5pt,967.2734pt)[below right,color=black]{rezerveIndex: int = 2};
\draw[pstyle4] (698.5pt,985.2168pt) rectangle (704.5pt,991.2168pt);
\node at (710.5pt,981.2168pt)[below right,color=black]{arm: AIResourcesManagement};
\draw[pstyle4] (698.5pt,999.1602pt) rectangle (704.5pt,1005.1602pt);
\node at (710.5pt,995.1602pt)[below right,color=black]{atm: AITroopManager};
\draw[pstyle4] (698.5pt,1013.1035pt) rectangle (704.5pt,1019.1035pt);
\node at (710.5pt,1009.1035pt)[below right,color=black]{eb: EnemyAIBase};
\draw[pstyle4] (698.5pt,1027.0469pt) rectangle (704.5pt,1033.0469pt);
\node at (710.5pt,1023.0469pt)[below right,color=black]{troops: List\textless TroopUnit\textgreater };
\draw[pstyle2] (691.5pt,1040.9902pt) -- (873.9pt,1040.9902pt);
\draw[pstyle5] (698.5pt,1048.9902pt) rectangle (704.5pt,1054.9902pt);
\node at (710.5pt,1044.9902pt)[below right,color=black]{Start()};
\draw[pstyle5] (698.5pt,1062.9336pt) rectangle (704.5pt,1068.9336pt);
\node at (710.5pt,1058.9336pt)[below right,color=black]{Update()};
\draw[pstyle5] (698.5pt,1076.877pt) rectangle (704.5pt,1082.877pt);
\node at (710.5pt,1072.877pt)[below right,color=black]{Spawn()};
\draw[pstyle5] (698.5pt,1090.8203pt) rectangle (704.5pt,1096.8203pt);
\node at (710.5pt,1086.8203pt)[below right,color=black]{hasMinPatroll(): bool};
\draw[pstyle7] (1202pt,2036pt) rectangle (1372.5624pt,2223.4336pt);
\draw[pstyle7] (1202pt,2036pt) rectangle (1372.5624pt,2068pt);
\draw[pstyle1] (1243.0322pt,2052pt) ellipse (11pt and 11pt);
\node at (1243.0322pt,2052pt)[]{\textbf{\Large C}};
\node at (1262.8171pt,2044.3945pt)[below right,color=black]{CreditRezerve};
\draw[pstyle2] (1203pt,2068pt) -- (1371.5624pt,2068pt);
\draw[pstyle4] (1210pt,2076pt) rectangle (1216pt,2082pt);
\node at (1222pt,2072pt)[below right,color=black]{maxRezerve: int};
\draw[pstyle4] (1210pt,2089.9434pt) rectangle (1216pt,2095.9434pt);
\node at (1222pt,2085.9434pt)[below right,color=black]{currentRezerve: int};
\draw[pstyle4] (1210pt,2103.8867pt) rectangle (1216pt,2109.8867pt);
\node at (1222pt,2099.8867pt)[below right,color=black]{isFull: bool};
\draw[pstyle2] (1203pt,2117.8301pt) -- (1371.5624pt,2117.8301pt);
\draw[pstyle3] (1213pt,2128.8301pt) ellipse (3pt and 3pt);
\node at (1222pt,2121.8301pt)[below right,color=black]{addCredits(credits: int)};
\draw[pstyle3] (1213pt,2142.7734pt) ellipse (3pt and 3pt);
\node at (1222pt,2135.7734pt)[below right,color=black]{purchase(price: int)};
\draw[pstyle3] (1213pt,2156.7168pt) ellipse (3pt and 3pt);
\node at (1222pt,2149.7168pt)[below right,color=black]{getCredits(): int};
\draw[pstyle3] (1213pt,2170.6602pt) ellipse (3pt and 3pt);
\node at (1222pt,2163.6602pt)[below right,color=black]{Full(): bool};
\draw[pstyle3] (1213pt,2184.6035pt) ellipse (3pt and 3pt);
\node at (1222pt,2177.6035pt)[below right,color=black]{setMaxRezerve(amount: int)};
\draw[pstyle3] (1213pt,2198.5469pt) ellipse (3pt and 3pt);
\node at (1222pt,2191.5469pt)[below right,color=black]{getMaxRezerve(): int};
\draw[pstyle3] (1213pt,2212.4902pt) ellipse (3pt and 3pt);
\node at (1222pt,2205.4902pt)[below right,color=black]{toString(): string};
\draw[pstyle0] (1156.5pt,694pt) rectangle (1622.7455pt,1285.791pt);
\draw[pstyle1] (1372.4423pt,710pt) ellipse (11pt and 11pt);
\node at (1372.4423pt,710pt)[]{\textbf{\Large C}};
\node at (1392.9423pt,702.3945pt)[below right,color=black]{Base};
\draw[pstyle2] (1157.5pt,726pt) -- (1621.7455pt,726pt);
\draw[pstyle4] (1164.5pt,734pt) rectangle (1170.5pt,740pt);
\node at (1176.5pt,730pt)[below right,color=black]{credits: int};
\draw[pstyle4] (1164.5pt,747.9434pt) rectangle (1170.5pt,753.9434pt);
\node at (1176.5pt,743.9434pt)[below right,color=black]{energon: int};
\draw[pstyle4] (1164.5pt,761.8867pt) rectangle (1170.5pt,767.8867pt);
\node at (1176.5pt,757.8867pt)[below right,color=black]{worker: GameObject};
\draw[pstyle4] (1164.5pt,775.8301pt) rectangle (1170.5pt,781.8301pt);
\node at (1176.5pt,771.8301pt)[below right,color=black]{Workers: List\textless GameObject\textgreater };
\draw[pstyle4] (1164.5pt,789.7734pt) rectangle (1170.5pt,795.7734pt);
\node at (1176.5pt,785.7734pt)[below right,color=black]{barrackWorkers: List\textless GameObject\textgreater };
\draw[pstyle4] (1164.5pt,803.7168pt) rectangle (1170.5pt,809.7168pt);
\node at (1176.5pt,799.7168pt)[below right,color=black]{size: int = 2};
\draw[pstyle4] (1164.5pt,817.6602pt) rectangle (1170.5pt,823.6602pt);
\node at (1176.5pt,813.6602pt)[below right,color=black]{workerIndex: int};
\draw[pstyle4] (1164.5pt,831.6035pt) rectangle (1170.5pt,837.6035pt);
\node at (1176.5pt,827.6035pt)[below right,color=black]{workerIndex1: int};
\draw[pstyle4] (1164.5pt,845.5469pt) rectangle (1170.5pt,851.5469pt);
\node at (1176.5pt,841.5469pt)[below right,color=black]{zTrans: float = 4f};
\draw[pstyle4] (1164.5pt,859.4902pt) rectangle (1170.5pt,865.4902pt);
\node at (1176.5pt,855.4902pt)[below right,color=black]{barracksWorkerAmount: int};
\draw[pstyle4] (1164.5pt,873.4336pt) rectangle (1170.5pt,879.4336pt);
\node at (1176.5pt,869.4336pt)[below right,color=black]{displayCollectorScreen: bool};
\draw[pstyle4] (1164.5pt,887.377pt) rectangle (1170.5pt,893.377pt);
\node at (1176.5pt,883.377pt)[below right,color=black]{addCredits: Text};
\draw[pstyle4] (1164.5pt,901.3203pt) rectangle (1170.5pt,907.3203pt);
\node at (1176.5pt,897.3203pt)[below right,color=black]{addEnergon: Text};
\draw[pstyle4] (1164.5pt,915.2637pt) rectangle (1170.5pt,921.2637pt);
\node at (1176.5pt,911.2637pt)[below right,color=black]{creditsLeft: Text};
\draw[pstyle4] (1164.5pt,929.207pt) rectangle (1170.5pt,935.207pt);
\node at (1176.5pt,925.207pt)[below right,color=black]{energonLeft: Text};
\draw[pstyle4] (1164.5pt,943.1504pt) rectangle (1170.5pt,949.1504pt);
\node at (1176.5pt,939.1504pt)[below right,color=black]{Screen1: GameObject};
\draw[pstyle4] (1164.5pt,957.0938pt) rectangle (1170.5pt,963.0938pt);
\node at (1176.5pt,953.0938pt)[below right,color=black]{Screen: GameObject};
\draw[pstyle4] (1164.5pt,971.0371pt) rectangle (1170.5pt,977.0371pt);
\node at (1176.5pt,967.0371pt)[below right,color=black]{createbuilding: Button};
\draw[pstyle4] (1164.5pt,984.9805pt) rectangle (1170.5pt,990.9805pt);
\node at (1176.5pt,980.9805pt)[below right,color=black]{CollectorScreen: GameObject};
\draw[pstyle4] (1164.5pt,998.9238pt) rectangle (1170.5pt,1004.9238pt);
\node at (1176.5pt,994.9238pt)[below right,color=black]{createEnergonCollector: Button};
\draw[pstyle4] (1164.5pt,1012.8672pt) rectangle (1170.5pt,1018.8672pt);
\node at (1176.5pt,1008.8672pt)[below right,color=black]{createBarrackBuilding: Button};
\draw[pstyle2] (1157.5pt,1026.8105pt) -- (1621.7455pt,1026.8105pt);
\draw[pstyle5] (1164.5pt,1034.8105pt) rectangle (1170.5pt,1040.8105pt);
\node at (1176.5pt,1030.8105pt)[below right,color=black]{Start()};
\draw[pstyle5] (1164.5pt,1048.7539pt) rectangle (1170.5pt,1054.7539pt);
\node at (1176.5pt,1044.7539pt)[below right,color=black]{Update()};
\draw[pstyle5] (1164.5pt,1062.6973pt) rectangle (1170.5pt,1068.6973pt);
\node at (1176.5pt,1058.6973pt)[below right,color=black]{WorkerSpawning(randonnumber: int, previousOffset: float, zTrans: float): float};
\draw[pstyle5] (1164.5pt,1076.6406pt) rectangle (1170.5pt,1082.6406pt);
\node at (1176.5pt,1072.6406pt)[below right,color=black]{OnMouseDown()};
\draw[pstyle3] (1167.5pt,1093.584pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1086.584pt)[below right,color=black]{Spawning()};
\draw[pstyle3] (1167.5pt,1107.5273pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1100.5273pt)[below right,color=black]{EnergonStationCreation()};
\draw[pstyle3] (1167.5pt,1121.4707pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1114.4707pt)[below right,color=black]{getdisplayCollectorScreenStatus(): bool};
\draw[pstyle3] (1167.5pt,1135.4141pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1128.4141pt)[below right,color=black]{setdisplayCollectorScreenStatus(screenStatus: bool)};
\draw[pstyle3] (1167.5pt,1149.3574pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1142.3574pt)[below right,color=black]{closeCollectorWindow()};
\draw[pstyle3] (1167.5pt,1163.3008pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1156.3008pt)[below right,color=black]{getCreditsAmount(): int};
\draw[pstyle3] (1167.5pt,1177.2441pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1170.2441pt)[below right,color=black]{setCreditsAmount(creditsAmount: int)};
\draw[pstyle3] (1167.5pt,1191.1875pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1184.1875pt)[below right,color=black]{getEnergonAmount(): int};
\draw[pstyle3] (1167.5pt,1205.1309pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1198.1309pt)[below right,color=black]{setEnergonAmount(energonAmount: int)};
\draw[pstyle3] (1167.5pt,1219.0742pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1212.0742pt)[below right,color=black]{barrackCreation()};
\draw[pstyle5] (1164.5pt,1230.0176pt) rectangle (1170.5pt,1236.0176pt);
\node at (1176.5pt,1226.0176pt)[below right,color=black]{BarrackWorkerSpawning(randonnumber: int, previousOffset: float, zTrans: float): float};
\draw[pstyle3] (1167.5pt,1246.9609pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1239.9609pt)[below right,color=black]{SpawningBarrackWorkers()};
\draw[pstyle3] (1167.5pt,1260.9043pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1253.9043pt)[below right,color=black]{getBarrackWorkersAmount(): int};
\draw[pstyle3] (1167.5pt,1274.8477pt) ellipse (3pt and 3pt);
\node at (1176.5pt,1267.8477pt)[below right,color=black]{setBarrackWorkerAmount(workersAmount: int)};
\draw[pstyle0] (1443pt,1346pt) rectangle (1718.0344pt,1631.0371pt);
\draw[pstyle1] (1554.6672pt,1362pt) ellipse (11pt and 11pt);
\node at (1554.6672pt,1362pt)[]{\textbf{\Large C}};
\node at (1575.1672pt,1354.3945pt)[below right,color=black]{Worker};
\draw[pstyle2] (1444pt,1378pt) -- (1717.0344pt,1378pt);
\draw[pstyle4] (1451pt,1386pt) rectangle (1457pt,1392pt);
\node at (1463pt,1382pt)[below right,color=black]{collector: GameObject};
\draw[pstyle4] (1451pt,1399.9434pt) rectangle (1457pt,1405.9434pt);
\node at (1463pt,1395.9434pt)[below right,color=black]{energonAmount: int = 0;};
\draw[pstyle4] (1451pt,1413.8867pt) rectangle (1457pt,1419.8867pt);
\node at (1463pt,1409.8867pt)[below right,color=black]{takingAmounFromDeposi:int = 1;};
\draw[pstyle4] (1451pt,1427.8301pt) rectangle (1457pt,1433.8301pt);
\node at (1463pt,1423.8301pt)[below right,color=black]{workerSate: bool};
\draw[pstyle4] (1451pt,1441.7734pt) rectangle (1457pt,1447.7734pt);
\node at (1463pt,1437.7734pt)[below right,color=black]{pozitionOfCollector: Vector3};
\draw[pstyle4] (1451pt,1455.7168pt) rectangle (1457pt,1461.7168pt);
\node at (1463pt,1451.7168pt)[below right,color=black]{workerNav: NavMeshAgent};
\draw[pstyle2] (1444pt,1469.6602pt) -- (1717.0344pt,1469.6602pt);
\draw[pstyle5] (1451pt,1477.6602pt) rectangle (1457pt,1483.6602pt);
\node at (1463pt,1473.6602pt)[below right,color=black]{Start()};
\draw[pstyle5] (1451pt,1491.6035pt) rectangle (1457pt,1497.6035pt);
\node at (1463pt,1487.6035pt)[below right,color=black]{Update()};
\draw[pstyle3] (1454pt,1508.5469pt) ellipse (3pt and 3pt);
\node at (1463pt,1501.5469pt)[below right,color=black]{setDestination(energonPos: Vector3)};
\draw[pstyle5] (1451pt,1519.4902pt) rectangle (1457pt,1525.4902pt);
\node at (1463pt,1515.4902pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle3] (1454pt,1536.4336pt) ellipse (3pt and 3pt);
\node at (1463pt,1529.4336pt)[below right,color=black]{setEnergonInWorker(energonAmoun: int)};
\draw[pstyle3] (1454pt,1550.377pt) ellipse (3pt and 3pt);
\node at (1463pt,1543.377pt)[below right,color=black]{getEnergonAmount(): int};
\draw[pstyle3] (1454pt,1564.3203pt) ellipse (3pt and 3pt);
\node at (1463pt,1557.3203pt)[below right,color=black]{getEnergonTakingAmount(): int};
\draw[pstyle3] (1454pt,1578.2637pt) ellipse (3pt and 3pt);
\node at (1463pt,1571.2637pt)[below right,color=black]{isWorkerAssighed(): bool};
\draw[pstyle3] (1454pt,1592.207pt) ellipse (3pt and 3pt);
\node at (1463pt,1585.207pt)[below right,color=black]{setWorkerState(state: bool)};
\draw[pstyle3] (1454pt,1606.1504pt) ellipse (3pt and 3pt);
\node at (1463pt,1599.1504pt)[below right,color=black]{getEnergonStationPozition(): Vekctor3};
\draw[pstyle3] (1454pt,1620.0938pt) ellipse (3pt and 3pt);
\node at (1463pt,1613.0938pt)[below right,color=black]{setEnergonStationPozition(coPozition: Vector3)};
\draw[pstyle0] (909.5pt,917pt) rectangle (1121.2647pt,1062.6035pt);
\draw[pstyle1] (968.7859pt,933pt) ellipse (11pt and 11pt);
\node at (968.7859pt,933pt)[]{\textbf{\Large C}};
\node at (989.2859pt,925.3945pt)[below right,color=black]{barrackWorker};
\draw[pstyle2] (910.5pt,949pt) -- (1120.2647pt,949pt);
\draw[pstyle4] (917.5pt,957pt) rectangle (923.5pt,963pt);
\node at (929.5pt,953pt)[below right,color=black]{barrack: GameObject};
\draw[pstyle4] (917.5pt,970.9434pt) rectangle (923.5pt,976.9434pt);
\node at (929.5pt,966.9434pt)[below right,color=black]{playerbase: GameObject};
\draw[pstyle4] (917.5pt,984.8867pt) rectangle (923.5pt,990.8867pt);
\node at (929.5pt,980.8867pt)[below right,color=black]{workersate: bool};
\draw[pstyle2] (910.5pt,998.8301pt) -- (1120.2647pt,998.8301pt);
\draw[pstyle5] (917.5pt,1006.8301pt) rectangle (923.5pt,1012.8301pt);
\node at (929.5pt,1002.8301pt)[below right,color=black]{Start()};
\draw[pstyle5] (917.5pt,1020.7734pt) rectangle (923.5pt,1026.7734pt);
\node at (929.5pt,1016.7734pt)[below right,color=black]{Update()};
\draw[pstyle3] (920.5pt,1037.7168pt) ellipse (3pt and 3pt);
\node at (929.5pt,1030.7168pt)[below right,color=black]{SetDestination(barrackPos: Vector3)};
\draw[pstyle5] (917.5pt,1048.6602pt) rectangle (923.5pt,1054.6602pt);
\node at (929.5pt,1044.6602pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle0] (1159pt,1691pt) rectangle (1336.3333pt,1892.377pt);
\draw[pstyle1] (1194.6647pt,1707pt) ellipse (11pt and 11pt);
\node at (1194.6647pt,1707pt)[]{\textbf{\Large C}};
\node at (1213.2569pt,1699.3945pt)[below right,color=black]{TimeCountDown};
\draw[pstyle2] (1160pt,1723pt) -- (1335.3333pt,1723pt);
\draw[pstyle4] (1167pt,1731pt) rectangle (1173pt,1737pt);
\node at (1179pt,1727pt)[below right,color=black]{timeStart: float};
\draw[pstyle4] (1167pt,1744.9434pt) rectangle (1173pt,1750.9434pt);
\node at (1179pt,1740.9434pt)[below right,color=black]{nameBtn: String};
\draw[pstyle4] (1167pt,1758.8867pt) rectangle (1173pt,1764.8867pt);
\node at (1179pt,1754.8867pt)[below right,color=black]{starBtn: Button};
\draw[pstyle4] (1167pt,1772.8301pt) rectangle (1173pt,1778.8301pt);
\node at (1179pt,1768.8301pt)[below right,color=black]{playerbase: Base};
\draw[pstyle4] (1167pt,1786.7734pt) rectangle (1173pt,1792.7734pt);
\node at (1179pt,1782.7734pt)[below right,color=black]{createbuilding: Button};
\draw[pstyle4] (1167pt,1800.7168pt) rectangle (1173pt,1806.7168pt);
\node at (1179pt,1796.7168pt)[below right,color=black]{startCountdown: bool = false;};
\draw[pstyle4] (1167pt,1814.6602pt) rectangle (1173pt,1820.6602pt);
\node at (1179pt,1810.6602pt)[below right,color=black]{textbox: Text};
\draw[pstyle4] (1167pt,1828.6035pt) rectangle (1173pt,1834.6035pt);
\node at (1179pt,1824.6035pt)[below right,color=black]{startingTime: float = 0.0f};
\draw[pstyle2] (1160pt,1842.5469pt) -- (1335.3333pt,1842.5469pt);
\draw[pstyle5] (1167pt,1850.5469pt) rectangle (1173pt,1856.5469pt);
\node at (1179pt,1846.5469pt)[below right,color=black]{Start()};
\draw[pstyle5] (1167pt,1864.4902pt) rectangle (1173pt,1870.4902pt);
\node at (1179pt,1860.4902pt)[below right,color=black]{Update()};
\draw[pstyle3] (1170pt,1881.4336pt) ellipse (3pt and 3pt);
\node at (1179pt,1874.4336pt)[below right,color=black]{startTimer()};
\draw[pstyle0] (1657.5pt,931pt) rectangle (1845.0014pt,1048.7168pt);
\draw[pstyle1] (1692.9946pt,947pt) ellipse (11pt and 11pt);
\node at (1692.9946pt,947pt)[]{\textbf{\Large C}};
\node at (1711.5489pt,939.3945pt)[below right,color=black]{BuildMiningStation};
\draw[pstyle2] (1658.5pt,963pt) -- (1844.0014pt,963pt);
\draw[pstyle4] (1665.5pt,971pt) rectangle (1671.5pt,977pt);
\node at (1677.5pt,967pt)[below right,color=black]{depositState: bool};
\draw[pstyle2] (1658.5pt,984.9434pt) -- (1844.0014pt,984.9434pt);
\draw[pstyle5] (1665.5pt,992.9434pt) rectangle (1671.5pt,998.9434pt);
\node at (1677.5pt,988.9434pt)[below right,color=black]{Start()};
\draw[pstyle5] (1665.5pt,1006.8867pt) rectangle (1671.5pt,1012.8867pt);
\node at (1677.5pt,1002.8867pt)[below right,color=black]{getEnergonDepositState(): bool};
\draw[pstyle5] (1665.5pt,1020.8301pt) rectangle (1671.5pt,1026.8301pt);
\node at (1677.5pt,1016.8301pt)[below right,color=black]{setDepositState(depState: bool)};
\draw[pstyle5] (1665.5pt,1034.7734pt) rectangle (1671.5pt,1040.7734pt);
\node at (1677.5pt,1030.7734pt)[below right,color=black]{getDeposiPoint(): Vector3};
\draw[pstyle0] (2039pt,959pt) rectangle (2203.5417pt,1020.9434pt);
\draw[pstyle1] (2080.6524pt,975pt) ellipse (11pt and 11pt);
\node at (2080.6524pt,975pt)[]{\textbf{\Large C}};
\node at (2100.5751pt,967.3945pt)[below right,color=black]{BuildBarrack};
\draw[pstyle2] (2040pt,991pt) -- (2202.5417pt,991pt);
\draw[pstyle2] (2040pt,999pt) -- (2202.5417pt,999pt);
\draw[pstyle3] (2050pt,1010pt) ellipse (3pt and 3pt);
\node at (2059pt,1003pt)[below right,color=black]{getBarrackPoint(): Vector3};
\draw[pstyle0] (1424pt,2063.5pt) rectangle (1671.0139pt,2195.1602pt);
\draw[pstyle1] (1480.1475pt,2079.5pt) ellipse (11pt and 11pt);
\node at (1480.1475pt,2079.5pt)[]{\textbf{\Large C}};
\node at (1500.6475pt,2071.8945pt)[below right,color=black]{PlayerEnergonStPoint};
\draw[pstyle2] (1425pt,2095.5pt) -- (1670.0139pt,2095.5pt);
\draw[pstyle4] (1432pt,2103.5pt) rectangle (1438pt,2109.5pt);
\node at (1444pt,2099.5pt)[below right,color=black]{energon: int};
\draw[pstyle2] (1425pt,2117.4434pt) -- (1670.0139pt,2117.4434pt);
\draw[pstyle5] (1432pt,2125.4434pt) rectangle (1438pt,2131.4434pt);
\node at (1444pt,2121.4434pt)[below right,color=black]{Start()};
\draw[pstyle5] (1432pt,2139.3867pt) rectangle (1438pt,2145.3867pt);
\node at (1444pt,2135.3867pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle5] (1432pt,2153.3301pt) rectangle (1438pt,2159.3301pt);
\node at (1444pt,2149.3301pt)[below right,color=black]{getStoragePointPosition(): Vector3};
\draw[pstyle3] (1435pt,2170.2734pt) ellipse (3pt and 3pt);
\node at (1444pt,2163.2734pt)[below right,color=black]{getTakenEnergonAmount(): int};
\draw[pstyle3] (1435pt,2184.2168pt) ellipse (3pt and 3pt);
\node at (1444pt,2177.2168pt)[below right,color=black]{setTakenEnergonAmount(energonAM: int)};
\draw[pstyle0] (1460pt,1725.5pt) rectangle (1651.2698pt,1857.1602pt);
\draw[pstyle1] (1527.9849pt,1741.5pt) ellipse (11pt and 11pt);
\node at (1527.9849pt,1741.5pt)[]{\textbf{\Large C}};
\node at (1548.4849pt,1733.8945pt)[below right,color=black]{Energon};
\draw[pstyle2] (1461pt,1757.5pt) -- (1650.2698pt,1757.5pt);
\draw[pstyle4] (1468pt,1765.5pt) rectangle (1474pt,1771.5pt);
\node at (1480pt,1761.5pt)[below right,color=black]{availableEnergon: int};
\draw[pstyle2] (1461pt,1779.4434pt) -- (1650.2698pt,1779.4434pt);
\draw[pstyle5] (1468pt,1787.4434pt) rectangle (1474pt,1793.4434pt);
\node at (1480pt,1783.4434pt)[below right,color=black]{Start()};
\draw[pstyle5] (1468pt,1801.3867pt) rectangle (1474pt,1807.3867pt);
\node at (1480pt,1797.3867pt)[below right,color=black]{Update()};
\draw[pstyle5] (1468pt,1815.3301pt) rectangle (1474pt,1821.3301pt);
\node at (1480pt,1811.3301pt)[below right,color=black]{OnMouseDown()};
\draw[pstyle5] (1468pt,1829.2734pt) rectangle (1474pt,1835.2734pt);
\node at (1480pt,1825.2734pt)[below right,color=black]{OnTriggerEnter(other: Collider)};
\draw[pstyle5] (1468pt,1843.2168pt) rectangle (1474pt,1849.2168pt);
\node at (1480pt,1839.2168pt)[below right,color=black]{getCollectorPosition(): Vektor3};
\draw[pstyle10] (1539.5pt,142.67pt) ..controls (1539.5pt,142.67pt) and (1539.5pt,143pt) .. (1539.5pt,143pt) ..controls (1539.5pt,143pt) and (1723.48pt,143pt) .. (1830.2pt,143pt);
\draw[pstyle11] (1539.5pt,139.74pt) -- (1535.5pt,148.74pt) -- (1539.5pt,144.74pt) -- (1543.5pt,148.74pt) -- (1539.5pt,139.74pt) -- cycle;
\draw[pstyle10] (1800.03pt,102pt) ..controls (1800.03pt,102pt) and (1830.25pt,102pt) .. (1830.25pt,102pt);
\draw[pstyle11] (1795.03pt,102pt) -- (1804.03pt,106pt) -- (1800.03pt,102pt) -- (1804.03pt,98pt) -- (1795.03pt,102pt) -- cycle;
\draw[pstyle10] (834.75pt,179.66pt) ..controls (834.75pt,179.66pt) and (834.75pt,215pt) .. (834.75pt,215pt) ..controls (834.75pt,215pt) and (1838pt,215pt) .. (1838pt,215pt) ..controls (1838pt,215pt) and (1838pt,206.99pt) .. (1838pt,195.23pt);
\draw[pstyle11] (834.75pt,174.66pt) -- (830.75pt,183.66pt) -- (834.75pt,179.66pt) -- (838.75pt,183.66pt) -- (834.75pt,174.66pt) -- cycle;
\draw[pstyle10] (1456.81pt,102pt) ..controls (1456.81pt,102pt) and (1486.21pt,102pt) .. (1486.21pt,102pt);
\draw[pstyle11] (1451.81pt,102pt) -- (1460.81pt,106pt) -- (1456.81pt,102pt) -- (1460.81pt,98pt) -- (1451.81pt,102pt) -- cycle;
\draw[pstyle12] (756.25pt,174.73pt) ..controls (756.25pt,200.32pt) and (756.25pt,229.04pt) .. (756.25pt,254.64pt);
\draw[pstyle12] (630.167pt,195.26pt) ..controls (630.167pt,215.1pt) and (630.167pt,235.76pt) .. (630.167pt,254.71pt);
\draw[pstyle10] (656.333pt,195.31pt) ..controls (656.333pt,217.57pt) and (656.333pt,235pt) .. (656.333pt,235pt) ..controls (656.333pt,235pt) and (1114.67pt,235pt) .. (1114.67pt,235pt) ..controls (1114.67pt,235pt) and (1114.67pt,172.86pt) .. (1114.67pt,172.86pt);
\draw[pstyle11] (1114.67pt,167.86pt) -- (1110.67pt,176.86pt) -- (1114.67pt,172.86pt) -- (1118.67pt,176.86pt) -- (1114.67pt,167.86pt) -- cycle;
\draw[pstyle10] (909.892pt,102pt) ..controls (909.892pt,102pt) and (879.735pt,102pt) .. (879.735pt,102pt);
\draw[pstyle11] (914.892pt,102pt) -- (905.892pt,98pt) -- (909.892pt,102pt) -- (905.892pt,106pt) -- (914.892pt,102pt) -- cycle;
\draw[pstyle10] (1066.15pt,182pt) ..controls (1176.56pt,182pt) and (1368.83pt,182pt) .. (1368.83pt,182pt) ..controls (1368.83pt,182pt) and (1368.83pt,151.93pt) .. (1368.83pt,151.93pt);
\draw[pstyle11] (1368.83pt,146.93pt) -- (1364.83pt,155.93pt) -- (1368.83pt,151.93pt) -- (1372.83pt,155.93pt) -- (1368.83pt,146.93pt) -- cycle;
\draw[pstyle10] (456.029pt,2297pt) ..controls (456.029pt,2297pt) and (1107.33pt,2297pt) .. (1107.33pt,2297pt) ..controls (1107.33pt,2297pt) and (1107.33pt,2609.427pt) .. (1107.33pt,2783.947pt);
\draw[pstyle11] (451.029pt,2297pt) -- (460.029pt,2301pt) -- (456.029pt,2297pt) -- (460.029pt,2293pt) -- (451.029pt,2297pt) -- cycle;
\draw[pstyle12] (719.174pt,2276pt) ..controls (876.494pt,2276pt) and (1137.17pt,2276pt) .. (1137.17pt,2276pt) ..controls (1137.17pt,2276pt) and (1137.17pt,2604.172pt) .. (1137.17pt,2783.961pt);
\draw[pstyle10] (1047.64pt,2899pt) ..controls (1047.64pt,2899pt) and (1077.16pt,2899pt) .. (1077.16pt,2899pt);
\draw[pstyle11] (1042.64pt,2899pt) -- (1051.64pt,2903pt) -- (1047.64pt,2899pt) -- (1051.64pt,2895pt) -- (1042.64pt,2899pt) -- cycle;
\draw[pstyle10] (877.75pt,2270.212pt) ..controls (877.75pt,2270.212pt) and (877.75pt,2755.675pt) .. (877.75pt,2755.675pt);
\draw[pstyle11] (877.75pt,2265.212pt) -- (873.75pt,2274.212pt) -- (877.75pt,2270.212pt) -- (881.75pt,2274.212pt) -- (877.75pt,2265.212pt) -- cycle;
\draw[pstyle10] (814.25pt,1104.74pt) ..controls (814.25pt,1104.74pt) and (814.25pt,1988.69pt) .. (814.25pt,1988.69pt);
\draw[pstyle11] (814.25pt,1993.69pt) -- (818.25pt,1984.69pt) -- (814.25pt,1988.69pt) -- (810.25pt,1984.69pt) -- (814.25pt,1993.69pt) -- cycle;
\draw[pstyle10] (951.076pt,2130pt) ..controls (951.076pt,2130pt) and (980.664pt,2130pt) .. (980.664pt,2130pt);
\draw[pstyle11] (985.664pt,2130pt) -- (976.664pt,2126pt) -- (980.664pt,2130pt) -- (976.664pt,2134pt) -- (985.664pt,2130pt) -- cycle;
\node at (874.3996pt,2104.1381pt)[below right,color=black]{\textless \textless implements\textgreater \textgreater };
\draw[pstyle10] (210.197pt,2130pt) ..controls (210.197pt,2130pt) and (239.912pt,2130pt) .. (239.912pt,2130pt);
\draw[pstyle11] (205.197pt,2130pt) -- (214.197pt,2134pt) -- (210.197pt,2130pt) -- (214.197pt,2126pt) -- (205.197pt,2130pt) -- cycle;
\node at (212.397pt,2104.7583pt)[below right,color=black]{\textless \textless implements\textgreater \textgreater };
\draw[pstyle10] (724.083pt,2130pt) ..controls (724.083pt,2130pt) and (753.725pt,2130pt) .. (753.725pt,2130pt);
\draw[pstyle11] (719.083pt,2130pt) -- (728.083pt,2134pt) -- (724.083pt,2130pt) -- (728.083pt,2126pt) -- (719.083pt,2130pt) -- cycle;
\draw[pstyle10] (1196.79pt,2213pt) ..controls (1196.79pt,2213pt) and (1014.25pt,2213pt) .. (1014.25pt,2213pt) ..controls (1014.25pt,2213pt) and (1014.25pt,2554.731pt) .. (1014.25pt,2755.631pt);
\draw[pstyle11] (1201.79pt,2213pt) -- (1192.79pt,2209pt) -- (1196.79pt,2213pt) -- (1192.79pt,2217pt) -- (1201.79pt,2213pt) -- cycle;
\draw[pstyle10] (1235.75pt,2228.026pt) ..controls (1235.75pt,2228.026pt) and (1235.75pt,2783.763pt) .. (1235.75pt,2783.763pt);
\draw[pstyle11] (1235.75pt,2223.026pt) -- (1231.75pt,2232.026pt) -- (1235.75pt,2228.026pt) -- (1239.75pt,2232.026pt) -- (1235.75pt,2223.026pt) -- cycle;
\draw[pstyle10] (874.683pt,1084pt) ..controls (921.453pt,1084pt) and (968.5pt,1084pt) .. (968.5pt,1084pt) ..controls (968.5pt,1084pt) and (968.5pt,2043pt) .. (968.5pt,2043pt) ..controls (968.5pt,2043pt) and (1196.59pt,2043pt) .. (1196.59pt,2043pt);
\draw[pstyle11] (1201.59pt,2043pt) -- (1192.59pt,2039pt) -- (1196.59pt,2043pt) -- (1192.59pt,2047pt) -- (1201.59pt,2043pt) -- cycle;
\draw[pstyle10] (951.208pt,2050pt) ..controls (951.208pt,2050pt) and (1196.68pt,2050pt) .. (1196.68pt,2050pt);
\draw[pstyle11] (1201.68pt,2050pt) -- (1192.68pt,2046pt) -- (1196.68pt,2050pt) -- (1192.68pt,2054pt) -- (1201.68pt,2050pt) -- cycle;
\draw[pstyle10] (443.414pt,2899pt) ..controls (443.414pt,2899pt) and (544.786pt,2899pt) .. (544.786pt,2899pt);
\draw[pstyle11] (549.786pt,2899pt) -- (540.786pt,2895pt) -- (544.786pt,2899pt) -- (540.786pt,2903pt) -- (549.786pt,2899pt) -- cycle;
\draw[pstyle10] (634.5pt,2286.046pt) ..controls (634.5pt,2286.046pt) and (634.5pt,2806.741pt) .. (634.5pt,2806.741pt);
\draw[pstyle11] (634.5pt,2811.741pt) -- (638.5pt,2802.741pt) -- (634.5pt,2806.741pt) -- (630.5pt,2802.741pt) -- (634.5pt,2811.741pt) -- cycle;
\draw[pstyle10] (451.144pt,2130pt) ..controls (451.144pt,2130pt) and (480.989pt,2130pt) .. (480.989pt,2130pt);
\draw[pstyle11] (485.989pt,2130pt) -- (476.989pt,2126pt) -- (480.989pt,2130pt) -- (476.989pt,2134pt) -- (485.989pt,2130pt) -- cycle;
\draw[pstyle10] (447pt,2307.075pt) ..controls (447pt,2307.075pt) and (447pt,3095.9863pt) .. (447pt,3095.9863pt);
\draw[pstyle11] (447pt,3100.9863pt) -- (451pt,3091.9863pt) -- (447pt,3095.9863pt) -- (443pt,3091.9863pt) -- (447pt,3100.9863pt) -- cycle;
\draw[pstyle10] (355.5pt,2307.373pt) ..controls (355.5pt,2307.373pt) and (355.5pt,2806.807pt) .. (355.5pt,2806.807pt);
\draw[pstyle11] (355.5pt,2811.807pt) -- (359.5pt,2802.807pt) -- (355.5pt,2806.807pt) -- (351.5pt,2802.807pt) -- (355.5pt,2811.807pt) -- cycle;
\draw[pstyle10] (201.5pt,2640.077pt) ..controls (201.5pt,2640.077pt) and (201.5pt,3100.7348pt) .. (201.5pt,3100.7348pt);
\draw[pstyle11] (201.5pt,2635.077pt) -- (197.5pt,2644.077pt) -- (201.5pt,2640.077pt) -- (205.5pt,2644.077pt) -- (201.5pt,2635.077pt) -- cycle;
\draw[pstyle10] (254pt,2307.287pt) ..controls (254pt,2307.287pt) and (254pt,2483.889pt) .. (254pt,2483.889pt);
\draw[pstyle11] (254pt,2488.889pt) -- (258pt,2479.889pt) -- (254pt,2483.889pt) -- (250pt,2479.889pt) -- (254pt,2488.889pt) -- cycle;
\draw[pstyle10] (454.5pt,634.07pt) ..controls (454.5pt,740.44pt) and (454.5pt,907pt) .. (454.5pt,907pt) ..controls (454.5pt,907pt) and (685.261pt,907pt) .. (685.261pt,907pt);
\draw[pstyle11] (690.261pt,907pt) -- (681.261pt,903pt) -- (685.261pt,907pt) -- (681.261pt,911pt) -- (690.261pt,907pt) -- cycle;
\draw[pstyle12] (335.25pt,1588.51pt) ..controls (335.25pt,1588.51pt) and (335.25pt,1739.23pt) .. (335.25pt,1739.23pt);
\draw[pstyle12] (328.25pt,1588.51pt) -- (335.25pt,1568.51pt) -- (342.25pt,1588.51pt) -- (328.25pt,1588.51pt) -- cycle;
\draw[pstyle12] (395.5pt,1042.41pt) ..controls (395.5pt,1042.41pt) and (395.5pt,1388.18pt) .. (395.5pt,1388.18pt);
\draw[pstyle12] (402.5pt,1388.18pt) -- (395.5pt,1408.18pt) -- (388.5pt,1388.18pt) -- (402.5pt,1388.18pt) -- cycle;
\draw[pstyle10] (358.672pt,548pt) ..controls (262.257pt,548pt) and (127.75pt,548pt) .. (127.75pt,548pt) ..controls (127.75pt,548pt) and (127.75pt,1734.26pt) .. (127.75pt,1734.26pt);
\draw[pstyle11] (127.75pt,1739.26pt) -- (131.75pt,1730.26pt) -- (127.75pt,1734.26pt) -- (123.75pt,1730.26pt) -- (127.75pt,1739.26pt) -- cycle;
\draw[pstyle10] (606.5pt,1047.3pt) ..controls (606.5pt,1047.3pt) and (606.5pt,1972.8pt) .. (606.5pt,1972.8pt);
\draw[pstyle11] (606.5pt,1042.3pt) -- (602.5pt,1051.3pt) -- (606.5pt,1047.3pt) -- (610.5pt,1051.3pt) -- (606.5pt,1042.3pt) -- cycle;
\draw[pstyle10] (1532.75pt,1291.1pt) ..controls (1532.75pt,1291.1pt) and (1532.75pt,1345.75pt) .. (1532.75pt,1345.75pt);
\draw[pstyle11] (1532.75pt,1286.1pt) -- (1528.75pt,1295.1pt) -- (1532.75pt,1291.1pt) -- (1536.75pt,1295.1pt) -- (1532.75pt,1286.1pt) -- cycle;
\draw[pstyle10] (1121.67pt,990pt) ..controls (1121.67pt,990pt) and (1151.25pt,990pt) .. (1151.25pt,990pt);
\draw[pstyle11] (1156.25pt,990pt) -- (1147.25pt,986pt) -- (1151.25pt,990pt) -- (1147.25pt,994pt) -- (1156.25pt,990pt) -- cycle;
\draw[pstyle12] (1247.5pt,1690.8pt) ..controls (1247.5pt,1589.47pt) and (1247.5pt,1428.27pt) .. (1247.5pt,1286pt);
\draw[pstyle10] (1451.5pt,1631.26pt) ..controls (1451.5pt,1673.65pt) and (1451.5pt,1709pt) .. (1451.5pt,1709pt) ..controls (1451.5pt,1709pt) and (1341.09pt,1709pt) .. (1341.09pt,1709pt);
\draw[pstyle11] (1336.09pt,1709pt) -- (1345.09pt,1713pt) -- (1341.09pt,1709pt) -- (1345.09pt,1705pt) -- (1336.09pt,1709pt) -- cycle;
\draw[pstyle10] (1053.75pt,1063.27pt) ..controls (1053.75pt,1247.61pt) and (1053.75pt,1716pt) .. (1053.75pt,1716pt) ..controls (1053.75pt,1716pt) and (1153.85pt,1716pt) .. (1153.85pt,1716pt);
\draw[pstyle11] (1158.85pt,1716pt) -- (1149.85pt,1712pt) -- (1153.85pt,1716pt) -- (1149.85pt,1720pt) -- (1158.85pt,1716pt) -- cycle;
\draw[pstyle12] (1687.75pt,1049.14pt) ..controls (1687.75pt,1121.81pt) and (1687.75pt,1247.55pt) .. (1687.75pt,1345.94pt);
\draw[pstyle12] (2149pt,958.74pt) ..controls (2149pt,877.15pt) and (2149pt,664pt) .. (2149pt,664pt) ..controls (2149pt,664pt) and (1107.83pt,664pt) .. (1107.83pt,664pt) ..controls (1107.83pt,664pt) and (1107.83pt,820.72pt) .. (1107.83pt,916.84pt);
\draw[pstyle10] (1433.5pt,2063.31pt) ..controls (1433.5pt,2063.31pt) and (1433.5pt,1291.17pt) .. (1433.5pt,1291.17pt);
\draw[pstyle11] (1433.5pt,1286.17pt) -- (1429.5pt,1295.17pt) -- (1433.5pt,1291.17pt) -- (1437.5pt,1295.17pt) -- (1433.5pt,1286.17pt) -- cycle;
\draw[pstyle12] (1555.5pt,1631.13pt) ..controls (1555.5pt,1663.98pt) and (1555.5pt,1697.38pt) .. (1555.5pt,1725.14pt);
\draw[pstyle12] (1555.5pt,1857.87pt) ..controls (1555.5pt,1917.28pt) and (1555.5pt,2003.92pt) .. (1555.5pt,2063.28pt);
\draw[pstyle10] (1627.6pt,990pt) ..controls (1627.6pt,990pt) and (1657.14pt,990pt) .. (1657.14pt,990pt);
\draw[pstyle11] (1622.6pt,990pt) -- (1631.6pt,994pt) -- (1627.6pt,990pt) -- (1631.6pt,986pt) -- (1622.6pt,990pt) -- cycle;
\draw[pstyle10] (1627.62pt,773pt) ..controls (1627.62pt,773pt) and (2094pt,773pt) .. (2094pt,773pt) ..controls (2094pt,773pt) and (2094pt,898.91pt) .. (2094pt,958.91pt);
\draw[pstyle11] (1622.62pt,773pt) -- (1631.62pt,777pt) -- (1627.62pt,773pt) -- (1631.62pt,769pt) -- (1622.62pt,773pt) -- cycle;
\draw[pstyle10] (1622.53pt,852pt) ..controls (1768.75pt,852pt) and (1929.75pt,852pt) .. (1929.75pt,852pt) ..controls (1929.75pt,852pt) and (1929.75pt,932.83pt) .. (1929.75pt,932.83pt);
\draw[pstyle11] (1929.75pt,937.83pt) -- (1933.75pt,928.83pt) -- (1929.75pt,932.83pt) -- (1925.75pt,928.83pt) -- (1929.75pt,937.83pt) -- cycle;
\draw[pstyle10] (1942.5pt,1047.31pt) ..controls (1942.5pt,1047.31pt) and (1942.5pt,1963pt) .. (1942.5pt,1963pt) ..controls (1942.5pt,1963pt) and (807.546pt,1963pt) .. (451.211pt,1963pt);
\draw[pstyle11] (1942.5pt,1042.31pt) -- (1938.5pt,1051.31pt) -- (1942.5pt,1047.31pt) -- (1946.5pt,1051.31pt) -- (1942.5pt,1042.31pt) -- cycle;
\draw[pstyle10] (1410.17pt,146.78pt) ..controls (1410.17pt,146.78pt) and (1410.17pt,688.84pt) .. (1410.17pt,688.84pt);
\draw[pstyle11] (1410.17pt,693.84pt) -- (1414.17pt,684.84pt) -- (1410.17pt,688.84pt) -- (1406.17pt,684.84pt) -- (1410.17pt,693.84pt) -- cycle;
\end{tikzpicture}
\end{document}
